<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: CMeshBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_mesh_buffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMeshBuffer.h</div>  </div>
</div>
<div class="contents">
<a href="_c_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __T_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __T_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00016"></a>00016     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html">00017</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html" title="Template implementation of the IMeshBuffer interface.">CMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">00021</a>         <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944" title="Default constructor for empty meshbuffer.">CMeshBuffer</a>():<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a>(1),<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a>(1),<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909" title="hardware mapping hint">MappingHint_Vertex</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>), <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023 <span class="preprocessor">            #ifdef _DEBUG</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SMeshBuffer&quot;</span>);
<a name="l00025"></a>00025 <span class="preprocessor">            #endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>        }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc">00031</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc" title="Get material of this meshbuffer.">getMaterial</a>()<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">        </span>{
<a name="l00033"></a>00033             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab" title="Material for this meshbuffer.">Material</a>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">00039</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc" title="Get material of this meshbuffer.">getMaterial</a>()
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab" title="Material for this meshbuffer.">Material</a>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047">00047</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047" title="Get pointer to vertices.">getVertices</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">        </span>{
<a name="l00049"></a>00049             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">00055</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047" title="Get pointer to vertices.">getVertices</a>()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393">00063</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393" title="Get number of vertices.">getVertexCount</a>()<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword">        </span>{
<a name="l00065"></a>00065             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3eea9885015ea8eb8e793abe9afdd145">00070</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3eea9885015ea8eb8e793abe9afdd145" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{
<a name="l00072"></a>00072             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55a1c79610ea1191e124887efa16626f299">video::EIT_16BIT</a>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3">00077</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3" title="Get pointer to indices.">getIndices</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">        </span>{
<a name="l00079"></a>00079             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">00085</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3" title="Get pointer to indices.">getIndices</a>()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8">00093</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8" title="Get number of indices.">getIndexCount</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ae48f37bcf492b9fd61326ba16e7672d7">00101</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ae48f37bcf492b9fd61326ba16e7672d7" title="Get the axis aligned bounding box.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">00110</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67" title="Set the axis aligned bounding box.">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a> = box;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">00118</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407" title="Recalculate the bounding box.">recalculateBoundingBox</a>()
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00121"></a>00121                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00122"></a>00122             <span class="keywordflow">else</span>
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[0].Pos);
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00126"></a>00126                     <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].Pos);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7e1f73ff5cb24eacd61739c1ca37146e">00133</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7e1f73ff5cb24eacd61739c1ca37146e" title="Get type of vertex data stored in this buffer.">getVertexType</a>()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">        </span>{
<a name="l00135"></a>00135             <span class="keywordflow">return</span> T().getType();
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40">00139</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].Pos;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">00145</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].Pos;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7">00151</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">        </span>{
<a name="l00153"></a>00153             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].Normal;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">00157</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].Normal;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06">00163</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">        </span>{
<a name="l00165"></a>00165             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].TCoords;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">00169</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>[i].TCoords;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">00180</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             <span class="keywordflow">if</span> (vertices == <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047" title="Get pointer to vertices.">getVertices</a>())
<a name="l00183"></a>00183                 <span class="keywordflow">return</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185             <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> vertexCount = <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393" title="Get number of vertices.">getVertexCount</a>();
<a name="l00186"></a>00186             <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188             <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(vertexCount+numVertices);
<a name="l00189"></a>00189             <span class="keywordflow">for</span> (i=0; i&lt;numVertices; ++i)
<a name="l00190"></a>00190             {
<a name="l00191"></a>00191                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(reinterpret_cast&lt;const T*&gt;(vertices)[i]);
<a name="l00192"></a>00192                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(reinterpret_cast&lt;const T*&gt;(vertices)[i].Pos);
<a name="l00193"></a>00193             }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3" title="Reallocates the array, make it bigger or smaller.">reallocate</a>(<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8" title="Get number of indices.">getIndexCount</a>()+numIndices);
<a name="l00196"></a>00196             <span class="keywordflow">for</span> (i=0; i&lt;numIndices; ++i)
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(indices[i]+vertexCount);
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 
<a name="l00209"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">00209</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment">            if (this==other)</span>
<a name="l00213"></a>00213 <span class="comment">                return;</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">            const u32 vertexCount = getVertexCount();</span>
<a name="l00216"></a>00216 <span class="comment">            u32 i;</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">            Vertices.reallocate(vertexCount+other-&gt;getVertexCount());</span>
<a name="l00219"></a>00219 <span class="comment">            for (i=0; i&lt;other-&gt;getVertexCount(); ++i)</span>
<a name="l00220"></a>00220 <span class="comment">            {</span>
<a name="l00221"></a>00221 <span class="comment">                Vertices.push_back(reinterpret_cast&lt;const T*&gt;(other-&gt;getVertices())[i]);</span>
<a name="l00222"></a>00222 <span class="comment">            }</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">            Indices.reallocate(getIndexCount()+other-&gt;getIndexCount());</span>
<a name="l00225"></a>00225 <span class="comment">            for (i=0; i&lt;other-&gt;getIndexCount(); ++i)</span>
<a name="l00226"></a>00226 <span class="comment">            {</span>
<a name="l00227"></a>00227 <span class="comment">                Indices.push_back(other-&gt;getIndices()[i]+vertexCount);</span>
<a name="l00228"></a>00228 <span class="comment">            }</span>
<a name="l00229"></a>00229 <span class="comment">            BoundingBox.addInternalBox(other-&gt;getBoundingBox());</span>
<a name="l00230"></a>00230 <span class="comment">            */</span>
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00235"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a191136ee04e5d990a0f8ce8ffcb30410">00235</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a191136ee04e5d990a0f8ce8ffcb30410" title="get the current hardware mapping hint">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword">        </span>{
<a name="l00237"></a>00237             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909" title="hardware mapping hint">MappingHint_Vertex</a>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a91a47ce948caeae30f8572aad42cafb8">00241</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a91a47ce948caeae30f8572aad42cafb8" title="get the current hardware mapping hint">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">        </span>{
<a name="l00243"></a>00243             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00247"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">00247</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00250"></a>00250                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909" title="hardware mapping hint">MappingHint_Vertex</a>=NewMappingHint;
<a name="l00251"></a>00251             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00252"></a>00252                 <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a>=NewMappingHint;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00257"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">00257</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810" title="flags the mesh as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> ||Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00260"></a>00260                 ++<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a>;
<a name="l00261"></a>00261             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00262"></a>00262                 ++<a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1b15609288e210b209aafff930d3011a">00267</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1b15609288e210b209aafff930d3011a" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a>;}
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a05972662470c0a039183aa8003c8a022">00271</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a05972662470c0a039183aa8003c8a022" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a>;}
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">00273</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a>;
<a name="l00274"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">00274</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a>;
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">00277</a>         <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909" title="hardware mapping hint">MappingHint_Vertex</a>;
<a name="l00278"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">00278</a>         <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a>;
<a name="l00279"></a>00279 
<a name="l00281"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">00281</a>         <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab" title="Material for this meshbuffer.">Material</a>;
<a name="l00283"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">00283</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;T&gt;</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853" title="Vertices of this buffer.">Vertices</a>;
<a name="l00285"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">00285</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u16&gt;</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665" title="Indices into the vertices of this buffer.">Indices</a>;
<a name="l00287"></a><a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">00287</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6" title="Bounding box of this meshbuffer.">BoundingBox</a>;
<a name="l00288"></a>00288     };
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="namespaceirr_1_1scene.html#a76de145884afd2965d09c28d6bf89616">00291</a>     <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html" title="Template implementation of the IMeshBuffer interface.">CMeshBuffer&lt;video::S3DVertex&gt;</a> <a class="code" href="namespaceirr_1_1scene.html#a76de145884afd2965d09c28d6bf89616" title="Standard meshbuffer.">SMeshBuffer</a>;
<a name="l00293"></a><a class="code" href="namespaceirr_1_1scene.html#a0e95bd297e19ab7ab7160293b53b0584">00293</a>     <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html" title="Template implementation of the IMeshBuffer interface.">CMeshBuffer&lt;video::S3DVertex2TCoords&gt;</a> <a class="code" href="namespaceirr_1_1scene.html#a0e95bd297e19ab7ab7160293b53b0584" title="Meshbuffer with two texture coords per vertex, e.g. for lightmaps.">SMeshBufferLightMap</a>;
<a name="l00295"></a><a class="code" href="namespaceirr_1_1scene.html#aa8137e76f0ada61f342d3de6cf07680a">00295</a>     <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1_c_mesh_buffer.html" title="Template implementation of the IMeshBuffer interface.">CMeshBuffer&lt;video::S3DVertexTangents&gt;</a> <a class="code" href="namespaceirr_1_1scene.html#aa8137e76f0ada61f342d3de6cf07680a" title="Meshbuffer with vertices having tangents stored, e.g. for normal mapping.">SMeshBufferTangents</a>;
<a name="l00296"></a>00296 } <span class="comment">// end namespace scene</span>
<a name="l00297"></a>00297 } <span class="comment">// end namespace irr</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_mesh_buffer_8h.html">CMeshBuffer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:05:59 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
