<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAttributes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_attributes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAttributes.h</div>  </div>
</div>
<div class="contents">
<a href="_i_attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ATTRIBUTES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ATTRIBUTES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="vector2d_8h.html">vector2d.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="line2d_8h.html">line2d.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="triangle3d_8h.html">triangle3d.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="quaternion_8h.html">quaternion.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="plane3d_8h.html">plane3d.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="triangle3d_8h.html">triangle3d.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="line2d_8h.html">line2d.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_i_x_m_l_reader_8h.html">IXMLReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_e_attributes_8h.html">EAttributes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>irr
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>video
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">class </span>ITexture;
<a name="l00035"></a>00035 } <span class="comment">// end namespace video</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>io
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">class </span>IXMLWriter;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classirr_1_1io_1_1_i_attributes.html">00041</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them...">IAttributes</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a796bdd9440ee7ba0b6742a90a82870b6" title="Returns amount of attributes in this collection of attributes.">getAttributeCount</a>() <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#adee33f518d95a1ca17146bb055c6e5f3">getAttributeName</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb" title="Types of attributes available for IAttributes.">E_ATTRIBUTE_TYPE</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af14805d54f8cfae0a76751d13931390a">getAttributeType</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00055"></a>00055 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb" title="Types of attributes available for IAttributes.">E_ATTRIBUTE_TYPE</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af14805d54f8cfae0a76751d13931390a">getAttributeType</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00059"></a>00059 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a6a460acccdbf5b2f8eac8d2bd6a1e428">getAttributeTypeString</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00063"></a>00063 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a6a460acccdbf5b2f8eac8d2bd6a1e428">getAttributeTypeString</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ae2b4783b220e424269beee14674babb3" title="Returns if an attribute with a name exists.">existsAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abda2f84c5b87d69d9008485740afcb7c" title="Returns attribute index from name, -1 if not found.">findAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) <span class="keyword">const</span> =0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ab33109fc1b62432973a49b794231a061" title="Removes all attributes.">clear</a>() = 0;
<a name="l00076"></a>00076 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a9001fd2760cba4e1b13efc6539c0f441">read</a>(<a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">io::IXMLReader</a>* reader, <span class="keywordtype">bool</span> readCurrentElementOnly=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* elementName=0) = 0;
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a5a32fcdfca5426cccf69e8f654a0050c">write</a>(<a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">io::IXMLWriter</a>* writer, <span class="keywordtype">bool</span> writeXMLHeader=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* elementName=0) = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        Integer Attribute</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    */</span>
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#afbde111f36d59e9cf42b20595cf2ed24" title="Adds an attribute as integer.">addInt</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> value) = 0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> value) = 0;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac6c51254c9d43cb58cb89866cdd210ed">getAttributeAsInt</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) <span class="keyword">const</span> =0;
<a name="l00108"></a>00108 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac6c51254c9d43cb58cb89866cdd210ed">getAttributeAsInt</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) <span class="keyword">const</span> =0;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> value) = 0;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        Float Attribute</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    */</span>
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a8e3add73bd9daba6f6e614361c659930" title="Adds an attribute as float.">addFloat</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value) = 0;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value) = 0;
<a name="l00127"></a>00127 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a9bfcf5b9dae3fa18796c74888bef977f">getAttributeAsFloat</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00132"></a>00132 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a9bfcf5b9dae3fa18796c74888bef977f">getAttributeAsFloat</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> value) = 0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        String Attribute</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    */</span>
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a051f092d809f9d40215a1480d9d69afc" title="Adds an attribute as string.">addString</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* value) = 0;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* value) = 0;
<a name="l00153"></a>00153 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a60f395fd008a70cc0531fa038c81f0ea">getAttributeAsString</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00159"></a>00159 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a60f395fd008a70cc0531fa038c81f0ea">getAttributeAsString</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* target) = 0;
<a name="l00164"></a>00164 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a60f395fd008a70cc0531fa038c81f0ea">getAttributeAsString</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* value) = 0;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// wide strings</span>
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a051f092d809f9d40215a1480d9d69afc" title="Adds an attribute as string.">addString</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) = 0;
<a name="l00178"></a>00178 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) = 0;
<a name="l00183"></a>00183 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringw</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a874219751c3a52d781cdfa372cd8bcf5">getAttributeAsStringW</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00189"></a>00189 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a874219751c3a52d781cdfa372cd8bcf5">getAttributeAsStringW</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">wchar_t</span>* target) = 0;
<a name="l00194"></a>00194 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringw</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a874219751c3a52d781cdfa372cd8bcf5">getAttributeAsStringW</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00198"></a>00198 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) = 0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        Binary Data Attribute</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    */</span>
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a71b20b390b0c02324123f1cd2ea0b66f" title="Adds an attribute as binary data.">addBinary</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">void</span>* data, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> dataSizeInBytes) = 0;
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">void</span>* data, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> dataSizeInBytes ) = 0;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#acfb2d9c332942601f2e9757ddd8f999a" title="Gets an attribute as binary data.">getAttributeAsBinaryData</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">void</span>* outData, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxSizeInBytes) = 0;
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#acfb2d9c332942601f2e9757ddd8f999a" title="Gets an attribute as binary data.">getAttributeAsBinaryData</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keywordtype">void</span>* outData, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxSizeInBytes) = 0;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keywordtype">void</span>* data, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> dataSizeInBytes ) = 0;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">/*</span>
<a name="l00235"></a>00235 <span class="comment">        Array Attribute</span>
<a name="l00236"></a>00236 <span class="comment">    */</span>
<a name="l00237"></a>00237 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abbf204e53ef70b89fc25a98f01111031" title="Adds an attribute as wide string array.">addArray</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringw&gt;</a>&amp; value) = 0;
<a name="l00240"></a>00240 
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringw&gt;</a>&amp; value) = 0;
<a name="l00245"></a>00245 
<a name="l00250"></a>00250     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringw&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af4fb7e071a70bc0e9c57099bc04eda4f">getAttributeAsArray</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00251"></a>00251 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringw&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af4fb7e071a70bc0e9c57099bc04eda4f">getAttributeAsArray</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00255"></a>00255 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringw&gt;</a>&amp; value) = 0;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">/*</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        Bool Attribute</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">    */</span>
<a name="l00265"></a>00265 
<a name="l00267"></a>00267     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a3335f912c0dfcf0e88f662796314123b" title="Adds an attribute as bool.">addBool</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">bool</span> value) = 0;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">bool</span> value) = 0;
<a name="l00271"></a>00271 
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a197407f5b0f1d0c1aefab3e1b8d7c02d">getAttributeAsBool</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00276"></a>00276 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a197407f5b0f1d0c1aefab3e1b8d7c02d">getAttributeAsBool</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00280"></a>00280 
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keywordtype">bool</span> value) = 0;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        Enumeration Attribute</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">    */</span>
<a name="l00289"></a>00289 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af03f3c31e9dadc98d875f993a8995819" title="Adds an attribute as enum.">addEnum</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* enumValue, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiterals) = 0;
<a name="l00292"></a>00292 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af03f3c31e9dadc98d875f993a8995819" title="Adds an attribute as enum.">addEnum</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> enumValue, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiterals) = 0;
<a name="l00295"></a>00295 
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* enumValue, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiterals) = 0;
<a name="l00298"></a>00298 
<a name="l00302"></a>00302     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2a204c332735a0b15fa555ae6e785214">getAttributeAsEnumeration</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00303"></a>00303 
<a name="l00305"></a>00305 
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2a204c332735a0b15fa555ae6e785214">getAttributeAsEnumeration</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiteralsToUse) = 0;
<a name="l00313"></a>00313 
<a name="l00315"></a>00315 
<a name="l00322"></a>00322     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2a204c332735a0b15fa555ae6e785214">getAttributeAsEnumeration</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiteralsToUse) = 0;
<a name="l00323"></a>00323 
<a name="l00326"></a>00326     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2a204c332735a0b15fa555ae6e785214">getAttributeAsEnumeration</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00327"></a>00327 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a74980af4d5297b74670f55711e25fd79">getAttributeEnumerationLiteralsOfEnumeration</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringc&gt;</a>&amp; outLiterals) = 0;
<a name="l00332"></a>00332 
<a name="l00336"></a>00336     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a74980af4d5297b74670f55711e25fd79">getAttributeEnumerationLiteralsOfEnumeration</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::stringc&gt;</a>&amp; outLiterals) = 0;
<a name="l00337"></a>00337 
<a name="l00339"></a>00339     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* enumValue, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span>* enumerationLiterals) = 0;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">/*</span>
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        SColor Attribute</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">    */</span>
<a name="l00347"></a>00347 
<a name="l00349"></a>00349     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac21b8b746405ed42429bc4f2a56d7b93" title="Adds an attribute as color.">addColor</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> value) = 0;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00353"></a>00353     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00354"></a>00354 
<a name="l00358"></a>00358     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a72b576b9ba7332952cdb86c60dae2fee">getAttributeAsColor</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00359"></a>00359 
<a name="l00362"></a>00362     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a72b576b9ba7332952cdb86c60dae2fee">getAttributeAsColor</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00363"></a>00363 
<a name="l00365"></a>00365     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">        SColorf Attribute</span>
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">    */</span>
<a name="l00372"></a>00372 
<a name="l00374"></a>00374     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a3107a3b74356b6e456f5a0bdf855e510" title="Adds an attribute as floating point color.">addColorf</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">video::SColorf</a> value) = 0;
<a name="l00375"></a>00375 
<a name="l00377"></a>00377     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">video::SColorf</a> color) = 0;
<a name="l00378"></a>00378 
<a name="l00382"></a>00382     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">video::SColorf</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac072aeae816dd06e196eafb910511d2b">getAttributeAsColorf</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00383"></a>00383 
<a name="l00386"></a>00386     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">video::SColorf</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac072aeae816dd06e196eafb910511d2b">getAttributeAsColorf</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00387"></a>00387 
<a name="l00389"></a>00389     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">video::SColorf</a> color) = 0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">/*</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        Vector3d Attribute</span>
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">    */</span>
<a name="l00397"></a>00397 
<a name="l00399"></a>00399     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#aee73f5e51ad978b2bf146d10725da72f" title="Adds an attribute as 3d vector.">addVector3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> value) = 0;
<a name="l00400"></a>00400 
<a name="l00402"></a>00402     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> v) = 0;
<a name="l00403"></a>00403 
<a name="l00407"></a>00407     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac4ad5d4db7fd08e0523d3f8e671c2f68">getAttributeAsVector3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00408"></a>00408 
<a name="l00411"></a>00411     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac4ad5d4db7fd08e0523d3f8e671c2f68">getAttributeAsVector3d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00412"></a>00412 
<a name="l00414"></a>00414     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> v) = 0;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="comment">/*</span>
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">        Vector2d Attribute</span>
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">    */</span>
<a name="l00421"></a>00421 
<a name="l00423"></a>00423     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a515026d0bfa5c984cb2b0799b9468803" title="Adds an attribute as 2d vector.">addVector2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> value) = 0;
<a name="l00424"></a>00424 
<a name="l00426"></a>00426     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> v) = 0;
<a name="l00427"></a>00427 
<a name="l00431"></a>00431     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a047461734c2eb9e3f1b68a4278a0d24b">getAttributeAsVector2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00432"></a>00432 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a047461734c2eb9e3f1b68a4278a0d24b">getAttributeAsVector2d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00436"></a>00436 
<a name="l00438"></a>00438     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> v) = 0;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <span class="comment">/*</span>
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">        Position2d Attribute</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">    */</span>
<a name="l00445"></a>00445 
<a name="l00447"></a>00447     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ae875ea8d21955b4945b3d2d4f6e739fe" title="Adds an attribute as 2d position.">addPosition2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> value) = 0;
<a name="l00448"></a>00448 
<a name="l00450"></a>00450     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> v) = 0;
<a name="l00451"></a>00451 
<a name="l00455"></a>00455     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abedde01b678c482be20735e4d730942f">getAttributeAsPosition2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00456"></a>00456 
<a name="l00459"></a>00459     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abedde01b678c482be20735e4d730942f">getAttributeAsPosition2d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00460"></a>00460 
<a name="l00462"></a>00462     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> v) = 0;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="comment">/*</span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">        Rectangle Attribute</span>
<a name="l00467"></a>00467 <span class="comment"></span>
<a name="l00468"></a>00468 <span class="comment">    */</span>
<a name="l00469"></a>00469 
<a name="l00471"></a>00471     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ab96f842013ac61bb75a460c073d90c57" title="Adds an attribute as rectangle.">addRect</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> value) = 0;
<a name="l00472"></a>00472 
<a name="l00474"></a>00474     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> v) = 0;
<a name="l00475"></a>00475 
<a name="l00479"></a>00479     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac2d077105e2e7c263ea181f67a005cc2">getAttributeAsRect</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00480"></a>00480 
<a name="l00483"></a>00483     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ac2d077105e2e7c263ea181f67a005cc2">getAttributeAsRect</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00484"></a>00484 
<a name="l00486"></a>00486     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> v) = 0;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">/*</span>
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">        Dimension2d Attribute</span>
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">    */</span>
<a name="l00494"></a>00494 
<a name="l00496"></a>00496     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a6ed7b4304a6aee37ecff2d51f9b56443" title="Adds an attribute as dimension2d.">addDimension2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> value) = 0;
<a name="l00497"></a>00497 
<a name="l00499"></a>00499     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> v) = 0;
<a name="l00500"></a>00500 
<a name="l00504"></a>00504     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a150afece0c99c98668a8f21247f2396f">getAttributeAsDimension2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00505"></a>00505 
<a name="l00508"></a>00508     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a150afece0c99c98668a8f21247f2396f">getAttributeAsDimension2d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00509"></a>00509 
<a name="l00511"></a>00511     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> v) = 0;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">/*</span>
<a name="l00515"></a>00515 <span class="comment">        matrix attribute</span>
<a name="l00516"></a>00516 <span class="comment">    */</span>
<a name="l00517"></a>00517 
<a name="l00519"></a>00519     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a766631588618287f20af1f66f21fca3d" title="Adds an attribute as matrix.">addMatrix</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; v) = 0;
<a name="l00520"></a>00520 
<a name="l00522"></a>00522     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; v) = 0;
<a name="l00523"></a>00523 
<a name="l00527"></a>00527     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a0329ce7827096c56f3c7e905afe04ced">getAttributeAsMatrix</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00528"></a>00528 
<a name="l00531"></a>00531     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a0329ce7827096c56f3c7e905afe04ced">getAttributeAsMatrix</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00532"></a>00532 
<a name="l00534"></a>00534     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; v) = 0;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="comment">/*</span>
<a name="l00537"></a>00537 <span class="comment">        quaternion attribute</span>
<a name="l00538"></a>00538 <span class="comment"></span>
<a name="l00539"></a>00539 <span class="comment">    */</span>
<a name="l00540"></a>00540 
<a name="l00542"></a>00542     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#af502127e96f12c3d4dc506455e586acc" title="Adds an attribute as quaternion.">addQuaternion</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> v) = 0;
<a name="l00543"></a>00543 
<a name="l00545"></a>00545     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> v) = 0;
<a name="l00546"></a>00546 
<a name="l00550"></a>00550     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a59248466d3f3ea2d7930876e577b222d">getAttributeAsQuaternion</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00551"></a>00551 
<a name="l00554"></a>00554     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a59248466d3f3ea2d7930876e577b222d">getAttributeAsQuaternion</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00555"></a>00555 
<a name="l00557"></a>00557     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> v) = 0;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="comment">/*</span>
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">        3d bounding box</span>
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">    */</span>
<a name="l00564"></a>00564 
<a name="l00566"></a>00566     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#adb9f747bf01137075e8e30f0d75cb56c" title="Adds an attribute as axis aligned bounding box.">addBox3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> v) = 0;
<a name="l00567"></a>00567 
<a name="l00569"></a>00569     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> v) = 0;
<a name="l00570"></a>00570 
<a name="l00574"></a>00574     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a215218b9b1ebb8313557b44bb3bce363">getAttributeAsBox3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00575"></a>00575 
<a name="l00578"></a>00578     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a215218b9b1ebb8313557b44bb3bce363">getAttributeAsBox3d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00579"></a>00579 
<a name="l00581"></a>00581     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> v) = 0;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">/*</span>
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">        plane</span>
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">    */</span>
<a name="l00588"></a>00588 
<a name="l00590"></a>00590     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a567d22135378c1da552f480e0ca90d43" title="Adds an attribute as 3d plane.">addPlane3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1plane3d.html">core::plane3df</a> v) = 0;
<a name="l00591"></a>00591 
<a name="l00593"></a>00593     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1plane3d.html">core::plane3df</a> v) = 0;
<a name="l00594"></a>00594 
<a name="l00598"></a>00598     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">core::plane3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a1d660e66f832cd670a47f5898bc0f5df">getAttributeAsPlane3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00599"></a>00599 
<a name="l00602"></a>00602     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">core::plane3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a1d660e66f832cd670a47f5898bc0f5df">getAttributeAsPlane3d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00603"></a>00603 
<a name="l00605"></a>00605     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1plane3d.html">core::plane3df</a> v) = 0;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     <span class="comment">/*</span>
<a name="l00609"></a>00609 <span class="comment"></span>
<a name="l00610"></a>00610 <span class="comment">        3d triangle</span>
<a name="l00611"></a>00611 <span class="comment"></span>
<a name="l00612"></a>00612 <span class="comment">    */</span>
<a name="l00613"></a>00613 
<a name="l00615"></a>00615     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a0f27f971247a14b10945bade9534b045" title="Adds an attribute as 3d triangle.">addTriangle3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> v) = 0;
<a name="l00616"></a>00616 
<a name="l00618"></a>00618     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> v) = 0;
<a name="l00619"></a>00619 
<a name="l00623"></a>00623     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a11b477925de4a257400cc7c920ec5e40">getAttributeAsTriangle3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00624"></a>00624 
<a name="l00627"></a>00627     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a11b477925de4a257400cc7c920ec5e40">getAttributeAsTriangle3d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00628"></a>00628 
<a name="l00630"></a>00630     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> v) = 0;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="comment">/*</span>
<a name="l00634"></a>00634 <span class="comment"></span>
<a name="l00635"></a>00635 <span class="comment">        line 2d</span>
<a name="l00636"></a>00636 <span class="comment"></span>
<a name="l00637"></a>00637 <span class="comment">    */</span>
<a name="l00638"></a>00638 
<a name="l00640"></a>00640     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abf98be37e1be44dfde1f5a34c2e31240" title="Adds an attribute as a 2d line.">addLine2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">core::line2df</a> v) = 0;
<a name="l00641"></a>00641 
<a name="l00643"></a>00643     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">core::line2df</a> v) = 0;
<a name="l00644"></a>00644 
<a name="l00648"></a>00648     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">core::line2df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ace0d40cce5fad56cbe030d63c5743854">getAttributeAsLine2d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00649"></a>00649 
<a name="l00652"></a>00652     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">core::line2df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ace0d40cce5fad56cbe030d63c5743854">getAttributeAsLine2d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00653"></a>00653 
<a name="l00655"></a>00655     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">core::line2df</a> v) = 0;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     <span class="comment">/*</span>
<a name="l00659"></a>00659 <span class="comment"></span>
<a name="l00660"></a>00660 <span class="comment">        line 3d</span>
<a name="l00661"></a>00661 <span class="comment"></span>
<a name="l00662"></a>00662 <span class="comment">    */</span>
<a name="l00663"></a>00663 
<a name="l00665"></a>00665     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#abbfb8cb612936e2f9c4b6728deb4b0c9" title="Adds an attribute as a 3d line.">addLine3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> v) = 0;
<a name="l00666"></a>00666 
<a name="l00668"></a>00668     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> v) = 0;
<a name="l00669"></a>00669 
<a name="l00673"></a>00673     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ab6da415d43f2a4211026b191b17b0938">getAttributeAsLine3d</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00674"></a>00674 
<a name="l00677"></a>00677     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#ab6da415d43f2a4211026b191b17b0938">getAttributeAsLine3d</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00678"></a>00678 
<a name="l00680"></a>00680     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> v) = 0;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="comment">/*</span>
<a name="l00684"></a>00684 <span class="comment"></span>
<a name="l00685"></a>00685 <span class="comment">        Texture Attribute</span>
<a name="l00686"></a>00686 <span class="comment"></span>
<a name="l00687"></a>00687 <span class="comment">    */</span>
<a name="l00688"></a>00688 
<a name="l00690"></a>00690     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a3e2ee4641f97a67bd9be924d1e2b8f2c" title="Adds an attribute as texture reference.">addTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename = <span class="stringliteral">&quot;&quot;</span>) = 0;
<a name="l00691"></a>00691 
<a name="l00693"></a>00693     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename = <span class="stringliteral">&quot;&quot;</span>) = 0;
<a name="l00694"></a>00694 
<a name="l00697"></a>00697     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2044beb7dcf310beb95ed0f4008f2b27">getAttributeAsTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00698"></a>00698 
<a name="l00701"></a>00701     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a2044beb7dcf310beb95ed0f4008f2b27">getAttributeAsTexture</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00702"></a>00702 
<a name="l00704"></a>00704     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename = <span class="stringliteral">&quot;&quot;</span>) = 0;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     <span class="comment">/*</span>
<a name="l00708"></a>00708 <span class="comment"></span>
<a name="l00709"></a>00709 <span class="comment">        User Pointer Attribute</span>
<a name="l00710"></a>00710 <span class="comment"></span>
<a name="l00711"></a>00711 <span class="comment">    */</span>
<a name="l00712"></a>00712 
<a name="l00714"></a>00714     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a04717eae75a539cd87ea057bf0444db2" title="Adds an attribute as user pointner.">addUserPointer</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">void</span>* userPointer) = 0;
<a name="l00715"></a>00715 
<a name="l00717"></a>00717     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName, <span class="keywordtype">void</span>* userPointer) = 0;
<a name="l00718"></a>00718 
<a name="l00721"></a>00721     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a6f97e7af81f611bd13ced0378531ed2d">getAttributeAsUserPointer</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* attributeName) = 0;
<a name="l00722"></a>00722 
<a name="l00725"></a>00725     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a6f97e7af81f611bd13ced0378531ed2d">getAttributeAsUserPointer</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index) = 0;
<a name="l00726"></a>00726 
<a name="l00728"></a>00728     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6" title="Sets an attribute as integer value.">setAttribute</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index, <span class="keywordtype">void</span>* userPointer) = 0;
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 };
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 } <span class="comment">// end namespace io</span>
<a name="l00733"></a>00733 } <span class="comment">// end namespace irr</span>
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="preprocessor">#endif</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_attributes_8h.html">IAttributes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
