<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IParticleEmitter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_particle_emitter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IParticleEmitter.h</div>  </div>
</div>
<div class="contents">
<a href="_i_particle_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_EMITTER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_EMITTER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_particle_8h.html">SParticle.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">00017</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bafc201018448a1f3d89151f22c33c53c3">00019</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bafc201018448a1f3d89151f22c33c53c3">EPET_POINT</a> = 0,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba448cfefed583b0d3248414c8fb5a2e80">00020</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba448cfefed583b0d3248414c8fb5a2e80">EPET_ANIMATED_MESH</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa97953394f59cabeea2c2dda9938d745">00021</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa97953394f59cabeea2c2dda9938d745">EPET_BOX</a>,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa466f9d78fa14ace831342ebb76ad9e6">00022</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa466f9d78fa14ace831342ebb76ad9e6">EPET_CYLINDER</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba5b78b795480a2f86f3ebe176e39da883">00023</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba5b78b795480a2f86f3ebe176e39da883">EPET_MESH</a>,
<a name="l00024"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bae71cfa584d0b54671ba70bfd8dff8256">00024</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bae71cfa584d0b54671ba70bfd8dff8256">EPET_RING</a>,
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba0d46a5e3b07f6c8a4ebbdd6e9022dbf9">00025</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba0d46a5e3b07f6c8a4ebbdd6e9022dbf9">EPET_SPHERE</a>,
<a name="l00026"></a><a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bac8b95f0033334e772ff03434b099fb38">00026</a>     <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bac8b95f0033334e772ff03434b099fb38">EPET_COUNT</a>
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#adf760b7abdec907704ec6190dfc0caba">00030</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#adf760b7abdec907704ec6190dfc0caba" title="Names for built in particle emitters.">ParticleEmitterTypeNames</a>[] =
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="stringliteral">&quot;Point&quot;</span>,
<a name="l00033"></a>00033     <span class="stringliteral">&quot;AnimatedMesh&quot;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&quot;Box&quot;</span>,
<a name="l00035"></a>00035     <span class="stringliteral">&quot;Cylinder&quot;</span>,
<a name="l00036"></a>00036     <span class="stringliteral">&quot;Mesh&quot;</span>,
<a name="l00037"></a>00037     <span class="stringliteral">&quot;Ring&quot;</span>,
<a name="l00038"></a>00038     <span class="stringliteral">&quot;Sphere&quot;</span>,
<a name="l00039"></a>00039     0
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html">00045</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> io::IAttributeExchangingObject
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506" title="Prepares an array with new particles to emitt into the system.">emitt</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> now, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeSinceLastCall, <a class="code" href="structirr_1_1scene_1_1_s_particle.html" title="Struct for holding particle data.">SParticle</a>*&amp; outArray) = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044" title="Set direction the emitter emits particles.">setDirection</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; newDirection ) = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b" title="Set minimum number of particles the emitter emits per second.">setMinParticlesPerSecond</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minPPS ) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881" title="Set maximum number of particles the emitter emits per second.">setMaxParticlesPerSecond</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxPPS ) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca" title="Set minimum starting color for particles.">setMinStartColor</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color ) = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879" title="Set maximum starting color for particles.">setMaxStartColor</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color ) = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c" title="Set the maximum starting size for particles.">setMaxStartSize</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; size ) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725" title="Set the minimum starting size for particles.">setMinStartSize</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; size ) = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0" title="Set the minimum particle life-time in milliseconds.">setMinLifeTime</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin ) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8" title="Set the maximum particle life-time in milliseconds.">setMaxLifeTime</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax ) = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb" title="Set maximal random derivation from the direction.">setMaxAngleDegrees</a>( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees ) = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87" title="Get direction the emitter emits particles.">getDirection</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717" title="Get the minimum number of particles the emitter emits per second.">getMinParticlesPerSecond</a>() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7" title="Get the maximum number of particles the emitter emits per second.">getMaxParticlesPerSecond</a>() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2" title="Get the minimum starting color for particles.">getMinStartColor</a>() <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01" title="Get the maximum starting color for particles.">getMaxStartColor</a>() <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187" title="Get the maximum starting size for particles.">getMaxStartSize</a>() <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f" title="Get the minimum starting size for particles.">getMinStartSize</a>() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0" title="Get the minimum particle life-time in milliseconds.">getMinLifeTime</a>() <span class="keyword">const</span> = 0;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f" title="Get the maximum particle life-time in milliseconds.">getMaxLifeTime</a>() <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae" title="Get maximal random derivation from the direction.">getMaxAngleDegrees</a>() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">00119</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b" title="Types of built in particle emitters.">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d" title="Get emitter type.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272bafc201018448a1f3d89151f22c33c53c3">EPET_POINT</a>; }
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="namespaceirr_1_1scene.html#a719d36e28f832373a9aa9596bde0da89">00122</a> <span class="keyword">typedef</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a> <a class="code" href="namespaceirr_1_1scene.html#a719d36e28f832373a9aa9596bde0da89">IParticlePointEmitter</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } <span class="comment">// end namespace scene</span>
<a name="l00125"></a>00125 } <span class="comment">// end namespace irr</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
