<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ISceneCollisionManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_scene_collision_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ISceneCollisionManager.h</div>  </div>
</div>
<div class="contents">
<a href="_i_scene_collision_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="triangle3d_8h.html">triangle3d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>scene
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">class </span>ISceneNode;
<a name="l00020"></a>00020     <span class="keyword">class </span>ICameraSceneNode;
<a name="l00021"></a>00021     <span class="keyword">class </span>ITriangleSelector;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">00024</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html" title="The Scene Collision Manager provides methods for performing collision tests and picking on scene node...">ISceneCollisionManager</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a0adcf9dca228fac89b085144141f33b0" title="Finds the nearest collision point of a line and lots of triangles, if there is one.">getCollisionPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a>&amp; ray,
<a name="l00042"></a>00042                 <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* selector, <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; outCollisionPoint,
<a name="l00043"></a>00043                 <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>&amp; outTriangle, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>*&amp; outNode) =0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a4a1b1bdf49ec8dd3d4de8b502409ee00" title="Collides a moving ellipsoid with a 3d world with gravity and returns the resulting new position of th...">getCollisionResultPosition</a>(
<a name="l00069"></a>00069             <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* selector,
<a name="l00070"></a>00070             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;ellipsoidPosition,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; ellipsoidRadius,
<a name="l00072"></a>00072             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; ellipsoidDirectionAndSpeed,
<a name="l00073"></a>00073             <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a>&amp; triout,
<a name="l00074"></a>00074             <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; hitPosition,
<a name="l00075"></a>00075             <span class="keywordtype">bool</span>&amp; outFalling,
<a name="l00076"></a>00076             <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>*&amp; outNode,
<a name="l00077"></a>00077             <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> slidingSpeed = 0.0005f,
<a name="l00078"></a>00078             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravityDirectionAndSpeed
<a name="l00079"></a>00079             = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f, 0.0f, 0.0f)) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#adb95809ed422e138405f30844740666b" title="Returns a 3d ray which would go through the 2d screen coodinates.">getRayFromScreenCoordinates</a>(
<a name="l00089"></a>00089             <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera = 0) = 0;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> core::position2d&lt;s32&gt; <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a6032377ff769e42c3e28547794f015ea" title="Calculates 2d screen position from a 3d position.">getScreenCoordinatesFrom3DPosition</a>(
<a name="l00107"></a>00107             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera=0, <span class="keywordtype">bool</span> useViewPort=<span class="keyword">false</span>) = 0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#aca97a47ae237373bbd681268a462f4a0" title="Gets the scene node, which is currently visible under the given screencoordinates, viewed from the currently active camera.">getSceneNodeFromScreenCoordinatesBB</a>(<span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos,
<a name="l00126"></a>00126                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects=<span class="keyword">false</span>, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* root=0) =0;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a420ffad2d3a8bcd2f51b504cb8709ac6" title="Returns the nearest scene node which collides with a 3d ray and whose id matches a bitmask...">getSceneNodeFromRayBB</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3d&lt;f32&gt;</a>&amp; ray,
<a name="l00142"></a>00142                             <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects=<span class="keyword">false</span>, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* root=0) =0;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ab29e0a261409a95a20e15ee09cc0de64" title="Get the scene node, which the given camera is looking at and whose id matches the bitmask...">getSceneNodeFromCameraBB</a>(<a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera.">ICameraSceneNode</a>* camera,
<a name="l00162"></a>00162             <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects = <span class="keyword">false</span>) = 0;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a25af822d52bce9acd88adfc7ce484982" title="Perform a ray/box and ray/triangle collision check on a heirarchy of scene nodes.">getSceneNodeAndCollisionPointFromRay</a>(
<a name="l00192"></a>00192                                 <a class="code" href="classirr_1_1core_1_1line3d.html" title="3D line between two points with intersection methods.">core::line3df</a> ray,
<a name="l00193"></a>00193                                 <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; outCollisionPoint,
<a name="l00194"></a>00194                                 <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> &amp; outTriangle,
<a name="l00195"></a>00195                                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idBitMask = 0,
<a name="l00196"></a>00196                                 <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> * collisionRootNode = 0,
<a name="l00197"></a>00197                                 <span class="keywordtype">bool</span> noDebugObjects = <span class="keyword">false</span>) = 0;
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 } <span class="comment">// end namespace scene</span>
<a name="l00202"></a>00202 } <span class="comment">// end namespace irr</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_scene_collision_manager_8h.html">ISceneCollisionManager.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
