<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ITimer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_timer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ITimer.h</div>  </div>
</div>
<div class="contents">
<a href="_i_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_TIMER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_TIMER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classirr_1_1_i_timer.html">00014</a> <span class="keyword">class </span><a class="code" href="classirr_1_1_i_timer.html" title="Interface for getting and manipulating the virtual time.">ITimer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1_i_timer.html#a67d6b3ae61c2e6aaad82c4ae15ab55f1" title="Returns current real time in milliseconds of the system.">getRealTime</a>() <span class="keyword">const</span> = 0;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">00024</a>     <span class="keyword">enum</span> <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">EWeekday</a>
<a name="l00025"></a>00025     {
<a name="l00026"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72">00026</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72">EWD_SUNDAY</a>=0,
<a name="l00027"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa">00027</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa">EWD_MONDAY</a>,
<a name="l00028"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e">00028</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e">EWD_TUESDAY</a>,
<a name="l00029"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628">00029</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628">EWD_WEDNESDAY</a>,
<a name="l00030"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e">00030</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e">EWD_THURSDAY</a>,
<a name="l00031"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a">00031</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a">EWD_FRIDAY</a>,
<a name="l00032"></a><a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88">00032</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88">EWD_SATURDAY</a>
<a name="l00033"></a>00033     };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html">00035</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html">RealTimeDate</a>
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <span class="comment">// Hour of the day, from 0 to 23</span>
<a name="l00038"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa351790a80c772be74a6ff1e31ec02aa">00038</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa351790a80c772be74a6ff1e31ec02aa">Hour</a>;
<a name="l00039"></a>00039         <span class="comment">// Minute of the hour, from 0 to 59</span>
<a name="l00040"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa00685f995f29fbaa53c68fa0ab2ddb9">00040</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa00685f995f29fbaa53c68fa0ab2ddb9">Minute</a>;
<a name="l00041"></a>00041         <span class="comment">// Second of the minute, due to extra seconds from 0 to 61</span>
<a name="l00042"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#afe3e99433021c0a16a3f10503841de42">00042</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#afe3e99433021c0a16a3f10503841de42">Second</a>;
<a name="l00043"></a>00043         <span class="comment">// Year of the gregorian calender</span>
<a name="l00044"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa9d53aef51c2b18351aaec8f56af4822">00044</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa9d53aef51c2b18351aaec8f56af4822">Year</a>;
<a name="l00045"></a>00045         <span class="comment">// Month of the year, from 1 to 12</span>
<a name="l00046"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a2d881e471c8fa0a0b6f50762964e48a5">00046</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a2d881e471c8fa0a0b6f50762964e48a5">Month</a>;
<a name="l00047"></a>00047         <span class="comment">// Day of the month, from 1 to 31</span>
<a name="l00048"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#ae956d5d24c4b617e89f44ca901d502fc">00048</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#ae956d5d24c4b617e89f44ca901d502fc">Day</a>;
<a name="l00049"></a>00049         <span class="comment">// Weekday for the current day</span>
<a name="l00050"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a81320e596906e61abac7db978bd96276">00050</a>         <a class="code" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83">EWeekday</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a81320e596906e61abac7db978bd96276">Weekday</a>;
<a name="l00051"></a>00051         <span class="comment">// Day of the year, from 1 to 366</span>
<a name="l00052"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa5617f09bd0a5a311a3fe1b9d1b07f50">00052</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa5617f09bd0a5a311a3fe1b9d1b07f50">Yearday</a>;
<a name="l00053"></a>00053         <span class="comment">// Whether daylight saving is on</span>
<a name="l00054"></a><a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a20c5475e8e9a65e410f218f192ca6d28">00054</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html#a20c5475e8e9a65e410f218f192ca6d28">IsDST</a>;     
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="structirr_1_1_i_timer_1_1_real_time_date.html">RealTimeDate</a> <a class="code" href="classirr_1_1_i_timer.html#a23c67794bf27dc0ec6bf127ab0957c15">getRealTimeAndDate</a>() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1_i_timer.html#aa2c53890268d6886b3b5bbf2af5dba9c" title="Returns current virtual time in milliseconds.">getTime</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_timer.html#ae93bf312ccf87478565e080450291386" title="sets current virtual time">setTime</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> time) = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_timer.html#a649e7294fafc6e6de00f9a4dc6894c16" title="Stops the virtual timer.">stop</a>() = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_timer.html#a9467dc5a72de3869712715d0473c9697" title="Starts the virtual timer.">start</a>() = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_timer.html#a13f3f4919a3431733bc90cd87d110675" title="Sets the speed of the timer.">setSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> speed = 1.0f) = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1_i_timer.html#ac2b3c1947d78e5bb9dc62f32edc4e1b2" title="Returns current speed of the timer.">getSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_i_timer.html#ac868245b9562f0c13b2e0ce127c48532" title="Returns if the virtual timer is currently stopped.">isStopped</a>() <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_timer.html#a50ee793711cace4410e1f9c9e1ce20c6" title="Advances the virtual time.">tick</a>() = 0;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <span class="comment">// end namespace irr</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_timer_8h.html">ITimer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
