<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SAnimatedMesh.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_animated_mesh_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SAnimatedMesh.h</div>  </div>
</div>
<div class="contents">
<a href="_s_animated_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html">00019</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html" title="Simple implementation of the IAnimatedMesh interface.">SAnimatedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">00022</a>         <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d" title="constructor">SAnimatedMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh=0, <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">scene::E_ANIMATED_MESH_TYPE</a> type=<a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">scene::EAMT_UNKNOWN</a>) : <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>(), <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80" title="Default animation speed of this mesh.">FramesPerSecond</a>(25.f), <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd" title="The type of the mesh.">Type</a>(type)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024 <span class="preprocessor">            #ifdef _DEBUG</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SAnimatedMesh&quot;</span>);
<a name="l00026"></a>00026 <span class="preprocessor">            #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50" title="adds a Mesh">addMesh</a>(mesh);
<a name="l00028"></a>00028             <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb" title="Recalculates the bounding box.">recalculateBoundingBox</a>();
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">00032</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593" title="destructor">~SAnimatedMesh</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="comment">// drop meshes</span>
<a name="l00035"></a>00035             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00036"></a>00036                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1e9a9929d7b5f943294031b41769d123">00041</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1e9a9929d7b5f943294031b41769d123" title="Gets the frame count of the animated mesh.">getFrameCount</a>()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword">        </span>{
<a name="l00043"></a>00043             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a664c34fc3f3b60de1fd16b7f4a6b41f7">00048</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a664c34fc3f3b60de1fd16b7f4a6b41f7" title="Gets the default animation speed of the animated mesh.">getAnimationSpeed</a>()<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword">        </span>{
<a name="l00050"></a>00050             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80" title="Default animation speed of this mesh.">FramesPerSecond</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">00056</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108" title="Gets the frame count of the animated mesh.">setAnimationSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> fps)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80" title="Default animation speed of this mesh.">FramesPerSecond</a>=fps;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">00069</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2" title="Returns the IMesh interface for a frame.">getMesh</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> frame, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> detailLevel=255, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startFrameLoop=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endFrameLoop=-1)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[frame];
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">00078</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50" title="adds a Mesh">addMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* mesh)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">if</span> (mesh)
<a name="l00081"></a>00081             {
<a name="l00082"></a>00082                 mesh-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab</a>();
<a name="l00083"></a>00083                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(mesh);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab5b3e38ba9d5ef7aab309c28d51e11cb">00089</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab5b3e38ba9d5ef7aab309c28d51e11cb" title="Returns an axis aligned bounding box of the mesh.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword">        </span>{
<a name="l00091"></a>00091             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">00095</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5" title="set user axis aligned bounding box">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a> = box;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">00101</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb" title="Recalculates the bounding box.">recalculateBoundingBox</a>()
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00106"></a>00106                 <span class="keywordflow">return</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a> = <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getBoundingBox();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00111"></a>00111                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5" title="Adds another bounding box.">addInternalBox</a>(<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;getBoundingBox());
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a23f9a13007672e07c1622abd4e7f93ca">00115</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a23f9a13007672e07c1622abd4e7f93ca" title="Returns the type of the animated mesh.">getMeshType</a>()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">        </span>{
<a name="l00117"></a>00117             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd" title="The type of the mesh.">Type</a>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#acbfd1e2b16b10daf65ffffe0769fdd41">00121</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#acbfd1e2b16b10daf65ffffe0769fdd41" title="returns amount of mesh buffers.">getMeshBufferCount</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">        </span>{
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBufferCount();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a7ea9786952fc2822c9ca2ddb9af796f1">00130</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a7ea9786952fc2822c9ca2ddb9af796f1" title="returns pointer to a mesh buffer">getMeshBuffer</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> nr)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">        </span>{
<a name="l00132"></a>00132             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBuffer(nr);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00142"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a5fda99ba5d2bf85703a7fee81450dfc0">00142</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a7ea9786952fc2822c9ca2ddb9af796f1" title="returns pointer to a mesh buffer">getMeshBuffer</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> &amp;material)<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">        </span>{
<a name="l00144"></a>00144             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[0]-&gt;getMeshBuffer(material);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">00151</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e" title="Set a material flag for all meshbuffers of this mesh.">setMaterialFlag</a>(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3" title="Material flags.">video::E_MATERIAL_FLAG</a> flag, <span class="keywordtype">bool</span> newvalue)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00154"></a>00154                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e" title="Set a material flag for all meshbuffers of this mesh.">setMaterialFlag</a>(flag, newvalue);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">00158</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00161"></a>00161                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>(newMappingHint, buffer);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">00165</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00168"></a>00168                 <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(buffer);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">00172</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;IMesh*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31" title="All meshes defining the animated mesh.">Meshes</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">00175</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9" title="The bounding box of this mesh.">Box</a>;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">00178</a>         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80" title="Default animation speed of this mesh.">FramesPerSecond</a>;
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">00181</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd" title="The type of the mesh.">Type</a>;
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 } <span class="comment">// end namespace scene</span>
<a name="l00186"></a>00186 } <span class="comment">// end namespace irr</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_animated_mesh_8h.html">SAnimatedMesh.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
