<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SSkinMeshBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_skin_mesh_buffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SSkinMeshBuffer.h</div>  </div>
</div>
<div class="contents">
<a href="_s_skin_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SKIN_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SKIN_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">00019</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html" title="A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime...">SSkinMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>
<a name="l00020"></a>00020 {
<a name="l00022"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa80de8556499e8038b037ea39e702b93">00022</a>     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa80de8556499e8038b037ea39e702b93" title="Default constructor.">SSkinMeshBuffer</a>(<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> vt=<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>) :
<a name="l00023"></a>00023         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>(1), <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">ChangedID_Index</a>(1), <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>(vt),
<a name="l00024"></a>00024         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>), <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>),
<a name="l00025"></a>00025         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>(true)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027 <span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SSkinMeshBuffer&quot;</span>);
<a name="l00029"></a>00029 <span class="preprocessor">        #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d537a041dcea6838c77ae5fde948a72">00033</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d537a041dcea6838c77ae5fde948a72" title="Get Material of this buffer.">getMaterial</a>()<span class="keyword"> const</span>
<a name="l00034"></a>00034 <span class="keyword">    </span>{
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5e4a6cc69dac5ac75d43d8e89a23da2b">00039</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d537a041dcea6838c77ae5fde948a72" title="Get Material of this buffer.">getMaterial</a>()
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3773a0f0d5995080960d9d098f9f051e">00045</a>     <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a> *<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3773a0f0d5995080960d9d098f9f051e" title="Get standard vertex at given index.">getVertex</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>*)&amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[index];
<a name="l00051"></a>00051             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>*)&amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[index];
<a name="l00053"></a>00053             <span class="keywordflow">default</span>:
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> &amp;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[index];
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab46d8adaed6e6ca247ab8d8488beb714">00059</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab46d8adaed6e6ca247ab8d8488beb714" title="Get pointer to vertex array.">getVertices</a>()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">    </span>{
<a name="l00061"></a>00061         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00065"></a>00065             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00067"></a>00067             <span class="keywordflow">default</span>:
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af9671765c9d6be2b6d99878e1bdb1b9d">00073</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab46d8adaed6e6ca247ab8d8488beb714" title="Get pointer to vertex array.">getVertices</a>()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00079"></a>00079             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00081"></a>00081             <span class="keywordflow">default</span>:
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6f717d48ed099d289a8ae9dcac98fb5e">00087</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6f717d48ed099d289a8ae9dcac98fb5e" title="Get vertex count.">getVertexCount</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">    </span>{
<a name="l00089"></a>00089         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00093"></a>00093             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00095"></a>00095             <span class="keywordflow">default</span>:
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac64c09c7791d7250634f9d7062070df6">00102</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac64c09c7791d7250634f9d7062070df6" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>()<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">    </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55a1c79610ea1191e124887efa16626f299">video::EIT_16BIT</a>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af2418f3b61624bfbba2064661e99c946">00108</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af2418f3b61624bfbba2064661e99c946" title="Get pointer to index array.">getIndices</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ada6af60ed1545fd0b3372ddbb71ada5e">00114</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af2418f3b61624bfbba2064661e99c946" title="Get pointer to index array.">getIndices</a>()
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a03deef62a32690687e25d1bb0b0e71ec">00120</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a03deef62a32690687e25d1bb0b0e71ec" title="Get index count.">getIndexCount</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">    </span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac268c31db2dfccc79fd33b3310c38f2c">00126</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac268c31db2dfccc79fd33b3310c38f2c" title="Get bounding box.">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">    </span>{
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab4d3b6c78a4a3cfe368af4c89350497f">00132</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab4d3b6c78a4a3cfe368af4c89350497f" title="Set bounding box.">setBoundingBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a> = box;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0">00138</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0" title="Recalculate bounding box.">recalculateBoundingBox</a>()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(!<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>)
<a name="l00141"></a>00141             <span class="keywordflow">return</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a> = <span class="keyword">false</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>:
<a name="l00148"></a>00148             {
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00150"></a>00150                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00151"></a>00151                 <span class="keywordflow">else</span>
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[0].Pos);
<a name="l00154"></a>00154                     <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00155"></a>00155                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos);
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 <span class="keywordflow">break</span>;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00162"></a>00162                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00163"></a>00163                 <span class="keywordflow">else</span>
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[0].Pos);
<a name="l00166"></a>00166                     <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00167"></a>00167                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos);
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00174"></a>00174                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00175"></a>00175                 <span class="keywordflow">else</span>
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                     <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[0].Pos);
<a name="l00178"></a>00178                     <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00179"></a>00179                         <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>(<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos);
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a32edb76bac0ee3df278e25bd596d73ab">00187</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a32edb76bac0ee3df278e25bd596d73ab" title="Get vertex type.">getVertexType</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">    </span>{
<a name="l00189"></a>00189         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3e26fea48b32d6dbf85af8868e320e0b">00193</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3e26fea48b32d6dbf85af8868e320e0b" title="Convert to 2tcoords vertex type.">convertTo2TCoords</a>()
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();++n)
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a> Vertex;
<a name="l00200"></a>00200                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Color;
<a name="l00201"></a>00201                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Pos;
<a name="l00202"></a>00202                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Normal;
<a name="l00203"></a>00203                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].TCoords;
<a name="l00204"></a>00204                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(Vertex);
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>();
<a name="l00207"></a>00207             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a9e88619ae71836ad081723498014eb2d">00212</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a9e88619ae71836ad081723498014eb2d" title="Convert to tangents vertex type.">convertToTangents</a>()
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();++n)
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a> Vertex;
<a name="l00219"></a>00219                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Color;
<a name="l00220"></a>00220                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Pos;
<a name="l00221"></a>00221                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].Normal;
<a name="l00222"></a>00222                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[n].TCoords;
<a name="l00223"></a>00223                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(Vertex);
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>.<a class="code" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>();
<a name="l00226"></a>00226             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>==<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> n=0;n&lt;<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();++n)
<a name="l00231"></a>00231             {
<a name="l00232"></a>00232                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a> Vertex;
<a name="l00233"></a>00233                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Color;
<a name="l00234"></a>00234                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Pos;
<a name="l00235"></a>00235                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].Normal;
<a name="l00236"></a>00236                 Vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>=<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[n].TCoords;
<a name="l00237"></a>00237                 <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(Vertex);
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>.<a class="code" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>();
<a name="l00240"></a>00240             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>=<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af031b0cc23b9be8a80ec07ba1a437b7b">00245</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af031b0cc23b9be8a80ec07ba1a437b7b" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">    </span>{
<a name="l00247"></a>00247         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00250"></a>00250                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos;
<a name="l00251"></a>00251             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos;
<a name="l00253"></a>00253             <span class="keywordflow">default</span>:
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00259"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a4d7588e1c5f393d9ad05a0e50c9f7b17">00259</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af031b0cc23b9be8a80ec07ba1a437b7b" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00264"></a>00264                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Pos;
<a name="l00265"></a>00265             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Pos;
<a name="l00267"></a>00267             <span class="keywordflow">default</span>:
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Pos;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00273"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a7ee1dbe5338a89f498cfb98faea108ef">00273</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a7ee1dbe5338a89f498cfb98faea108ef" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">    </span>{
<a name="l00275"></a>00275         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Normal;
<a name="l00279"></a>00279             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Normal;
<a name="l00281"></a>00281             <span class="keywordflow">default</span>:
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Normal;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00287"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a86dee74eed1ce223051a1aba6685a944">00287</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a7ee1dbe5338a89f498cfb98faea108ef" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00292"></a>00292                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].Normal;
<a name="l00293"></a>00293             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00294"></a>00294                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].Normal;
<a name="l00295"></a>00295             <span class="keywordflow">default</span>:
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].Normal;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3de445a3761c782180a6bc39ff205768">00301</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3de445a3761c782180a6bc39ff205768" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00302"></a>00302 <span class="keyword">    </span>{
<a name="l00303"></a>00303         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00306"></a>00306                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].TCoords;
<a name="l00307"></a>00307             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].TCoords;
<a name="l00309"></a>00309             <span class="keywordflow">default</span>:
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].TCoords;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac2995b2452443d6bcad0a940e8218c3e">00315</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3de445a3761c782180a6bc39ff205768" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <span class="keywordflow">switch</span> (<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00320"></a>00320                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>[i].TCoords;
<a name="l00321"></a>00321             <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>[i].TCoords;
<a name="l00323"></a>00323             <span class="keywordflow">default</span>:
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>[i].TCoords;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00329"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9">00329</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9" title="append the vertices and indices to the current buffer">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices) {}
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0">00332</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0" title="append the meshbuffer to the current buffer">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other) {}
<a name="l00333"></a>00333 
<a name="l00335"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adda398a26db07949b46a66f7c9ae9e7c">00335</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adda398a26db07949b46a66f7c9ae9e7c" title="get the current hardware mapping hint for vertex buffers">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span>
<a name="l00336"></a>00336 <span class="keyword">    </span>{
<a name="l00337"></a>00337         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00341"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac35850a7342374d2c92d26914bf79992">00341</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac35850a7342374d2c92d26914bf79992" title="get the current hardware mapping hint for index buffers">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword">    </span>{
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00347"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#abee3db2badc118f0024a75eb86bc823b">00347</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#abee3db2badc118f0024a75eb86bc823b" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00350"></a>00350             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>=NewMappingHint;
<a name="l00351"></a>00351         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00352"></a>00352             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>=NewMappingHint;
<a name="l00353"></a>00353         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>=NewMappingHint;
<a name="l00356"></a>00356             <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>=NewMappingHint;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00361"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ae4c0ce6333329191929e2023c9727a3a">00361</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ae4c0ce6333329191929e2023c9727a3a" title="flags the mesh as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00364"></a>00364             ++<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00366"></a>00366             ++<a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a051aca501508833542346a7b3c19618a">00369</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a051aca501508833542346a7b3c19618a" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;}
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d3bfa036fd7c83e2cfdf54e203cdd00">00371</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d3bfa036fd7c83e2cfdf54e203cdd00" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;}
<a name="l00372"></a>00372 
<a name="l00374"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af3460f6a2bb4b53b60d03d162f0d6fa6">00374</a>     <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af3460f6a2bb4b53b60d03d162f0d6fa6" title="Call this after changing the positions of any vertex.">boundingBoxNeedsRecalculated</a>(<span class="keywordtype">void</span>) { <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a> = <span class="keyword">true</span>; }
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">00376</a>     <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;video::S3DVertexTangents&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a>;
<a name="l00377"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">00377</a>     <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;video::S3DVertex2TCoords&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a>;
<a name="l00378"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">00378</a>     <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;video::S3DVertex&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a>;
<a name="l00379"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">00379</a>     <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u16&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">Indices</a>;
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">00381</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a>;
<a name="l00382"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">00382</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">ChangedID_Index</a>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">//ISkinnedMesh::SJoint *AttachedJoint;</span>
<a name="l00385"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adde89fd222671ba3206953695355099d">00385</a>     <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adde89fd222671ba3206953695355099d">Transformation</a>;
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">00387</a>     <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">Material</a>;
<a name="l00388"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">00388</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a>;
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">00390</a>     <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">// hardware mapping hint</span>
<a name="l00393"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">00393</a>     <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>:3;
<a name="l00394"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">00394</a>     <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>:3;
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">00396</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>:1;
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 } <span class="comment">// end namespace scene</span>
<a name="l00401"></a>00401 } <span class="comment">// end namespace irr</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_skin_mesh_buffer_8h.html">SSkinMeshBuffer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
