<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IAttributeExchangingObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_attribute_exchanging_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IAttributeExchangingObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IAttributeExchangingObject" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>An object which is able to serialize and deserialize its attributes into an attributes object.  
 <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IAttributeExchangingObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_attribute_exchanging_object.png" usemap="#irr::io::IAttributeExchangingObject_map" alt=""/>
  <map id="irr::io::IAttributeExchangingObject_map" name="irr::io::IAttributeExchangingObject_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="942,0,1246,24"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="0,112,304,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements." alt="irr::gui::IGUISkin" shape="rect" coords="314,112,618,136"/>
<area href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles." alt="irr::scene::IParticleAffector" shape="rect" coords="628,112,932,136"/>
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems." alt="irr::scene::IParticleEmitter" shape="rect" coords="1256,112,1560,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="1884,112,2188,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on." alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="2512,112,2816,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_button.html" title="GUI Button interface." alt="irr::gui::IGUIButton" shape="rect" coords="314,168,618,192"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_check_box.html" title="GUI Check box interface." alt="irr::gui::IGUICheckBox" shape="rect" coords="314,224,618,248"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html" title="Standard color chooser dialog." alt="irr::gui::IGUIColorSelectDialog" shape="rect" coords="314,280,618,304"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" title="Combobox widget." alt="irr::gui::IGUIComboBox" shape="rect" coords="314,336,618,360"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface." alt="irr::gui::IGUIContextMenu" shape="rect" coords="314,392,618,416"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" title="Single line edit box for editing simple text." alt="irr::gui::IGUIEditBox" shape="rect" coords="314,448,618,472"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html" title="Standard file chooser dialog." alt="irr::gui::IGUIFileOpenDialog" shape="rect" coords="314,504,618,528"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_image.html" title="GUI element displaying an image." alt="irr::gui::IGUIImage" shape="rect" coords="314,560,618,584"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html" title="Element for fading out or in." alt="irr::gui::IGUIInOutFader" shape="rect" coords="314,616,618,640"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_list_box.html" title="Default list box GUI element." alt="irr::gui::IGUIListBox" shape="rect" coords="314,672,618,696"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html" title="3d mesh viewing GUI element." alt="irr::gui::IGUIMeshViewer" shape="rect" coords="314,728,618,752"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html" title="Default scroll bar GUI element." alt="irr::gui::IGUIScrollBar" shape="rect" coords="314,784,618,808"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html" title="Single line edit box + spin buttons." alt="irr::gui::IGUISpinBox" shape="rect" coords="314,840,618,864"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_static_text.html" title="Multi or single line text label." alt="irr::gui::IGUIStaticText" shape="rect" coords="314,896,618,920"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added." alt="irr::gui::IGUITab" shape="rect" coords="314,952,618,976"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" title="A standard tab control." alt="irr::gui::IGUITabControl" shape="rect" coords="314,1008,618,1032"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_table.html" title="Default list box GUI element." alt="irr::gui::IGUITable" shape="rect" coords="314,1064,618,1088"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" title="Stays at the top of its parent like the menu bar and contains tool buttons." alt="irr::gui::IGUIToolBar" shape="rect" coords="314,1120,618,1144"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" title="Default tree view GUI element." alt="irr::gui::IGUITreeView" shape="rect" coords="314,1176,618,1200"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_window.html" title="Default moveable window GUI element with border, caption and close icons." alt="irr::gui::IGUIWindow" shape="rect" coords="314,1232,618,1256"/>
<area href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" title="A particle affector which attracts or detracts particles." alt="irr::scene::IParticleAttractionAffector" shape="rect" coords="942,168,1246,192"/>
<area href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html" title="A particle affector which fades out the particles." alt="irr::scene::IParticleFadeOutAffector" shape="rect" coords="942,224,1246,248"/>
<area href="classirr_1_1scene_1_1_i_particle_gravity_affector.html" title="A particle affector which applies gravity to particles." alt="irr::scene::IParticleGravityAffector" shape="rect" coords="942,280,1246,304"/>
<area href="classirr_1_1scene_1_1_i_particle_rotation_affector.html" title="A particle affector which rotates the particle system." alt="irr::scene::IParticleRotationAffector" shape="rect" coords="942,336,1246,360"/>
<area href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html" title="A particle emitter which emits particles from mesh vertices." alt="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" shape="rect" coords="1570,168,1874,192"/>
<area href="classirr_1_1scene_1_1_i_particle_box_emitter.html" title="A particle emitter which emits particles from a box shaped space." alt="irr::scene::IParticleBoxEmitter" shape="rect" coords="1570,224,1874,248"/>
<area href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" title="A particle emitter which emits from a cylindrically shaped space." alt="irr::scene::IParticleCylinderEmitter" shape="rect" coords="1570,280,1874,304"/>
<area href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" title="A particle emitter which emits from vertices of a mesh." alt="irr::scene::IParticleMeshEmitter" shape="rect" coords="1570,336,1874,360"/>
<area href="classirr_1_1scene_1_1_i_particle_ring_emitter.html" title="A particle emitter which emits particles along a ring shaped area." alt="irr::scene::IParticleRingEmitter" shape="rect" coords="1570,392,1874,416"/>
<area href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html" title="A particle emitter which emits from a spherical space." alt="irr::scene::IParticleSphereEmitter" shape="rect" coords="1570,448,1874,472"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" title="Scene node capable of displaying an animated mesh and its shadow." alt="irr::scene::IAnimatedMeshSceneNode" shape="rect" coords="2198,168,2502,192"/>
<area href="classirr_1_1scene_1_1_i_billboard_scene_node.html" title="A billboard scene node." alt="irr::scene::IBillboardSceneNode" shape="rect" coords="2198,224,2502,248"/>
<area href="classirr_1_1scene_1_1_i_bone_scene_node.html" title="Interface for bones used for skeletal animation." alt="irr::scene::IBoneSceneNode" shape="rect" coords="2198,280,2502,304"/>
<area href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera." alt="irr::scene::ICameraSceneNode" shape="rect" coords="2198,336,2502,360"/>
<area href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html" title="Dummy scene node for adding additional transformations to the scene graph." alt="irr::scene::IDummyTransformationSceneNode" shape="rect" coords="2198,392,2502,416"/>
<area href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light." alt="irr::scene::ILightSceneNode" shape="rect" coords="2198,448,2502,472"/>
<area href="classirr_1_1scene_1_1_i_mesh_scene_node.html" title="A scene node displaying a static mesh." alt="irr::scene::IMeshSceneNode" shape="rect" coords="2198,504,2502,528"/>
<area href="classirr_1_1scene_1_1_i_particle_system_scene_node.html" title="A particle system scene node for creating snow, fire, exlosions, smoke..." alt="irr::scene::IParticleSystemSceneNode" shape="rect" coords="2198,560,2502,584"/>
<area href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html" title="Scene node for rendering a shadow volume into a stencil buffer." alt="irr::scene::IShadowVolumeSceneNode" shape="rect" coords="2198,616,2502,640"/>
<area href="classirr_1_1scene_1_1_i_terrain_scene_node.html" title="A scene node for displaying terrain using the geo mip map algorithm." alt="irr::scene::ITerrainSceneNode" shape="rect" coords="2198,672,2502,696"/>
<area href="classirr_1_1scene_1_1_i_text_scene_node.html" title="A scene node for displaying 2d text at a position in three dimensional space." alt="irr::scene::ITextSceneNode" shape="rect" coords="2198,728,2502,752"/>
<area href="classirr_1_1scene_1_1_i_volume_light_scene_node.html" alt="irr::scene::IVolumeLightSceneNode" shape="rect" coords="2198,784,2502,808"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" title="Special scene node animator for FPS cameras." alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="2826,168,3130,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" title="Special scene node animator for Maya-style cameras." alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="2826,224,3130,248"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response." alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="2826,280,3130,304"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_attribute_exchanging_object-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)
<dl class="el"><dd class="mdescRight">Reads attributes of the object.  <a href="#a013d4ead3736d7fab4bc18c2d61a3e2e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const 
<dl class="el"><dd class="mdescRight">Writes attributes of the object.  <a href="#ab13d23c714ff0622a79fa5aa7bc101ec"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An object which is able to serialize and deserialize its attributes into an attributes object. </p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00051">51</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a013d4ead3736d7fab4bc18c2d61a3e2e"></a><!-- doxytag: member="irr::io::IAttributeExchangingObject::deserializeAttributes" ref="a013d4ead3736d7fab4bc18c2d61a3e2e" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IAttributeExchangingObject::deserializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads attributes of the object. </p>
<p>Implement this to set the attributes of your scene node animator for scripting languages, editors, debuggers or xml deserialization purposes. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">irr::gui::IGUIElement</a>, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">irr::scene::ISceneNode</a>, and <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0df881cb5e2a55562399281061151ae8">irr::scene::ICameraSceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00063">63</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13d23c714ff0622a79fa5aa7bc101ec"></a><!-- doxytag: member="irr::io::IAttributeExchangingObject::serializeAttributes" ref="ab13d23c714ff0622a79fa5aa7bc101ec" args="(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IAttributeExchangingObject::serializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes attributes of the object. </p>
<p>Implement this to expose the attributes of your scene node animator for scripting languages, editors, debuggers or xml serialization purposes. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a877be2990b1afbb287dd525c5f33b704">irr::gui::IGUIElement</a>, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a04142f1f0e5ec49a81aaeb2bc6db124c">irr::scene::ISceneNode</a>, and <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a791d54174833671499cd6e9ce677f2cc">irr::scene::ICameraSceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00058">58</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">IAttributeExchangingObject</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
