<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1plane3d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::plane3d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a0ef82b15cefb92fc8a1a93f2465c95cb">classifyPointRelation</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a></td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#aa238ddaac4eb9d2781ccac678d594a78">existsIntersection</a>(const plane3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a1877d6c25a437f2f00a664a1ac3d247f">getDistanceTo</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a9da6378730742e46bd1e73624b048641">getIntersectionWithLimitedLine</a>(const vector3d&lt; T &gt; &amp;linePoint1, const vector3d&lt; T &gt; &amp;linePoint2, vector3d&lt; T &gt; &amp;outIntersection) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a81c6fd667e7018805f9fb388721e2f30">getIntersectionWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a8c611fd6346a361bbf34eb0e4fbd3fe0">getIntersectionWithPlane</a>(const plane3d&lt; T &gt; &amp;other, vector3d&lt; T &gt; &amp;outLinePoint, vector3d&lt; T &gt; &amp;outLineVect) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a42591d9bdd8dd03bb6b14836b6e5af7b">getIntersectionWithPlanes</a>(const plane3d&lt; T &gt; &amp;o1, const plane3d&lt; T &gt; &amp;o2, vector3d&lt; T &gt; &amp;outPoint) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a572803fab72c142ad186b364da3193cb">getKnownIntersectionWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint1, const vector3d&lt; T &gt; &amp;linePoint2) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#ae95084f1f1d942d2416aeaef247882fd">getMemberPoint</a>() const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a5b769b842600d377415d594f0db09a3e">isFrontFacing</a>(const vector3d&lt; T &gt; &amp;lookDirection) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a></td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a1ef3ad54e652a02f3ea8c97884332f06">operator!=</a>(const plane3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a4ea013907b2e44c91cc9defacb7a8d53">operator==</a>(const plane3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a56ab7a294a2ae8570c719321ae356d27">plane3d</a>()</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a83ddb90b9dd873dbd5ec1d1ae3d1eec2">plane3d</a>(const vector3d&lt; T &gt; &amp;MPoint, const vector3d&lt; T &gt; &amp;Normal)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#af754b386af5b0296a47d97f1c9e39d55">plane3d</a>(T px, T py, T pz, T nx, T ny, T nz)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a79aa2659564f880e71db761516d91b9e">plane3d</a>(const vector3d&lt; T &gt; &amp;point1, const vector3d&lt; T &gt; &amp;point2, const vector3d&lt; T &gt; &amp;point3)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a3f3171c926e019c47e56e2eb0ba9a9bf">plane3d</a>(const vector3d&lt; T &gt; &amp;normal, const T d)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(const vector3d&lt; T &gt; &amp;MPoint)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a74c75911a10cc048c546ca5ea3646232">setPlane</a>(const vector3d&lt; T &gt; &amp;point, const vector3d&lt; T &gt; &amp;nvector)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a1f68018de37d6bc904c33192816b899b">setPlane</a>(const vector3d&lt; T &gt; &amp;nvect, T d)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1plane3d.html#a32ca1fd89b65630b4d77641005ffa94d">setPlane</a>(const vector3d&lt; T &gt; &amp;point1, const vector3d&lt; T &gt; &amp;point2, const vector3d&lt; T &gt; &amp;point3)</td><td><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:03 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
