<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1map_1_1_parent_first_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::map::ParentFirstIterator" -->
<p>Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
 <a href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1map_1_1_parent_first_iterator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a02c2710f6ec85e4b9f387c9f62f1a8a2">ParentFirstIterator</a> ()
<li><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a357ac1c340fd19bb14e28a7d168371e1">ParentFirstIterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *root)
<li>bool <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ae3ffab18920aed9315081c324a350818">atEnd</a> () const 
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> * <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">getNode</a> ()
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> &amp; <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af1aa7b281ef68cf163e286e14a198126">operator*</a> ()
<li>void <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a43bf9ef9131d11a110112c55bf9b2503">operator++</a> (int)
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> * <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a18dd8259483e19753969987a979040f6">operator-&gt;</a> ()
<li><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp; <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51a80976e2b3df0f1ac950c4b8d59426">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;src)
<li>void <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">reset</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyType, class ValueType&gt;<br/>
class irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</h3>

<p>Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. </p>
<p>Traverses the tree from top to bottom. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00441">441</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02c2710f6ec85e4b9f387c9f62f1a8a2"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::ParentFirstIterator" ref="a02c2710f6ec85e4b9f387c9f62f1a8a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00445">445</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a357ac1c340fd19bb14e28a7d168371e1"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::ParentFirstIterator" ref="a357ac1c340fd19bb14e28a7d168371e1" args="(Node *root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00447">447</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00452">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::reset()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3ffab18920aed9315081c324a350818"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::atEnd" ref="ae3ffab18920aed9315081c324a350818" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00457">457</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00207">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00485">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*()</a>.</p>

</div>
</div>
<a class="anchor" id="a51055e1698217a8a718066505a05ecbf"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::getNode" ref="a51055e1698217a8a718066505a05ecbf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00463">463</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00485">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*()</a>, and <a class="el" href="irr_map_8h_source.html#l00480">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="af1aa7b281ef68cf163e286e14a198126"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator*" ref="af1aa7b281ef68cf163e286e14a198126" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00485">485</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00178">_IRR_DEBUG_BREAK_IF</a>, <a class="el" href="irr_map_8h_source.html#l00457">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd()</a>, and <a class="el" href="irr_map_8h_source.html#l00463">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a43bf9ef9131d11a110112c55bf9b2503"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator++" ref="a43bf9ef9131d11a110112c55bf9b2503" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00475">475</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18dd8259483e19753969987a979040f6"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator&#45;&gt;" ref="a18dd8259483e19753969987a979040f6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00480">480</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00463">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a51a80976e2b3df0f1ac950c4b8d59426"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator=" ref="a51a80976e2b3df0f1ac950c4b8d59426" args="(const ParentFirstIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00468">468</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af31332a1d7256060bcb8dbb82ca6496a"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::reset" ref="af31332a1d7256060bcb8dbb82ca6496a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00452">452</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00447">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1map.html">map</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:03 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
