<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IFileSystem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_file_system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IFileSystem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IFileSystem" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The FileSystem manages files and archives and provides access to them.  
 <a href="classirr_1_1io_1_1_i_file_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IFileSystem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_file_system.png" usemap="#irr::io::IFileSystem_map" alt=""/>
  <map id="irr::io::IFileSystem_map" name="irr::io::IFileSystem_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_file_system-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9">addArchiveLoader</a> (<a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> *loader)=0
<dl class="el"><dd class="mdescRight">Adds an external archive loader to the engine.  <a href="#ad56456302b4697c49b461a909d9269b9"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">addFileArchive</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, bool ignoreCase=true, bool ignorePaths=true, <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> archiveType=EFAT_UNKNOWN, const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;password=&quot;&quot;, <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> **retArchive=0)=0
<dl class="el"><dd class="mdescRight">Adds an archive to the file system.  <a href="#afe6641c7f88a8fea0205c113b8379730"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#abe4d01069e7fbf0fa871197a68ad87b9">addFileArchive</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *file, bool ignoreCase=true, bool ignorePaths=true, <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> archiveType=EFAT_UNKNOWN, const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;password=&quot;&quot;, <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> **retArchive=0)=0
<dl class="el"><dd class="mdescRight">Adds an archive to the file system.  <a href="#abe4d01069e7fbf0fa871197a68ad87b9"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aedecc2c6f4c567de8bbe54fd711f7143">addFileArchive</a> (<a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *archive)=0
<dl class="el"><dd class="mdescRight">Adds an archive to the file system.  <a href="#aedecc2c6f4c567de8bbe54fd711f7143"></a><br/></dl><li>virtual _IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">addFolderFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)
<dl class="el"><dd class="mdescRight">Adds an unzipped archive (or basedirectory with subdirectories..) to the file system.  <a href="#a7b5235a1473ff67d97f1487211762723"></a><br/></dl><li>virtual _IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">addPakFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)
<dl class="el"><dd class="mdescRight">Adds a pak archive to the file system.  <a href="#a5ade21d59a80b16965d57d1977ad6cc4"></a><br/></dl><li>virtual _IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">addZipFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)
<dl class="el"><dd class="mdescRight">Adds a zip archive to the file system.  <a href="#aef11ff9b5c171d7b3a99d8a79b71f2b3"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073">changeWorkingDirectoryTo</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;newDirectory)=0
<dl class="el"><dd class="mdescRight">Changes the current working directory.  <a href="#a8859a2bed44815eeccc4fbcef189b073"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90">createAndOpenFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Opens a file for read access.  <a href="#a3678bb77e12cc6ee2b3947f4c79f6c90"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a">createAndWriteFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, bool append=false)=0
<dl class="el"><dd class="mdescRight">Opens a file for write access.  <a href="#af0ed28b697936ee8aa60a5a0877ac90a"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2">createEmptyAttributes</a> (<a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *driver=0)=0
<dl class="el"><dd class="mdescRight">Creates a new empty collection of attributes, usable for serialization and more.  <a href="#a50f91cd88b926751367dac153c1cefd2"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2">createEmptyFileList</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;<a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>, bool ignoreCase, bool ignorePaths)=0
<dl class="el"><dd class="mdescRight">Creates an empty filelist.  <a href="#a4f8a69f557f2b7022f6cd7346c3e85d2"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8">createFileList</a> ()=0
<dl class="el"><dd class="mdescRight">Creates a list of files and directories in the current working directory and returns it.  <a href="#ad5820e7664377c12015ea7a6c801f7f8"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc">createLimitReadFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;fileName, <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *alreadyOpenedFile, long pos, long areaSize)=0
<dl class="el"><dd class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing files inside files.  <a href="#a8b110f1ed6f52098753b7a558c020dbc"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae">createMemoryReadFile</a> (void *memory, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> len, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;fileName, bool deleteMemoryWhenDropped=false)=0
<dl class="el"><dd class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing memory like a file.  <a href="#ac60a4b7912a7f2364426dc1aaf9bccae"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3">createMemoryWriteFile</a> (void *memory, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> len, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;fileName, bool deleteMemoryWhenDropped=false)=0
<dl class="el"><dd class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> interface for accessing memory like a file.  <a href="#a568dd1e737fe3d3222b2e4ca2b6ebad3"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e">createXMLReader</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).  <a href="#a167c9fa159d16ee5c56c074636b0865e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a38f4c90db3fd1b21473ce0cd2437bb59">createXMLReader</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *file)=0
<dl class="el"><dd class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).  <a href="#a38f4c90db3fd1b21473ce0cd2437bb59"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f">createXMLReaderUTF8</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).  <a href="#affd8f622ac7c3dcd507f20f9cd23b21f"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#acda42a761d3b2fb4d39ad1d9e2ada973">createXMLReaderUTF8</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *file)=0
<dl class="el"><dd class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).  <a href="#acda42a761d3b2fb4d39ad1d9e2ada973"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d">createXMLWriter</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Creates a XML Writer from a file.  <a href="#a0737712d1c90001e5765ef46912c616d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac2bcaf8c338e80ff579061b7056c06da">createXMLWriter</a> (<a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *file)=0
<dl class="el"><dd class="mdescRight">Creates a XML Writer from a file.  <a href="#ac2bcaf8c338e80ff579061b7056c06da"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">existFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename) const =0
<dl class="el"><dd class="mdescRight">Determines if a file exists and could be opened.  <a href="#a1c5e98bc16e38b1d15b44e24b1b3bd32"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa76bbc9cc5ec7a8dbe96713f1ba20de6">flattenFilename</a> (<a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;directory, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;root=&quot;/&quot;) const =0
<dl class="el"><dd class="mdescRight">flatten a path and file name for example: "/you/me/../." becomes "/you"  <a href="#aa76bbc9cc5ec7a8dbe96713f1ba20de6"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a77191d7917349a0200f5de3ef29acd18">getAbsolutePath</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename) const =0
<dl class="el"><dd class="mdescRight">Converts a relative path to an absolute (unique) path, resolving symbolic links if required.  <a href="#a77191d7917349a0200f5de3ef29acd18"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a175208d74556d1a0e4fe7400bbc65d7b">getArchiveLoader</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Retrieve the given archive loader.  <a href="#a175208d74556d1a0e4fe7400bbc65d7b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae1e958f65eb8b61b40f3c71a593f852d">getArchiveLoaderCount</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the number of archive loaders currently added.  <a href="#ae1e958f65eb8b61b40f3c71a593f852d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> * <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1ac4bfb7bfd7d2961af8e5c128190fae">getFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Get the archive at a given index.  <a href="#a1ac4bfb7bfd7d2961af8e5c128190fae"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a85862865f72b1e187402365e4236dce0">getFileArchiveCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get the number of archives currently attached to the file system.  <a href="#a85862865f72b1e187402365e4236dce0"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4235989e4ec21c78f1fd1ca861980c6c">getFileBasename</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, bool keepExtension=true) const =0
<dl class="el"><dd class="mdescRight">Get the base part of a filename, i.e. the name without the directory part.  <a href="#a4235989e4ec21c78f1fd1ca861980c6c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad8b7b93f32f58c1ba9a8e7cacd5de80b">getFileDir</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename) const =0
<dl class="el"><dd class="mdescRight">Get the directory a file is located in.  <a href="#ad8b7b93f32f58c1ba9a8e7cacd5de80b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a9cb85c468a6cda253ff99c88010028c7">getRelativeFilename</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;directory) const =0
<dl class="el"><dd class="mdescRight">Get the relative filename, relative to the given directory.  <a href="#a9cb85c468a6cda253ff99c88010028c7"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_file_system.html#acbf7342afa6e2fc9583db3e521e66e61">getWorkingDirectory</a> ()=0
<dl class="el"><dd class="mdescRight">Get the current working directory.  <a href="#acbf7342afa6e2fc9583db3e521e66e61"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">moveFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> sourceIndex, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> relative)=0
<dl class="el"><dd class="mdescRight">Changes the search order of attached archives.  <a href="#ae8530fb9793373cf4dbee956090e99f6"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba">removeFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Removes an archive from the file system.  <a href="#aa509623756c9bcbc3a9bcf455ea2a3ba"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a03b405c8f5346c225c590cde585eb73c">removeFileArchive</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename)=0
<dl class="el"><dd class="mdescRight">Removes an archive from the file system.  <a href="#a03b405c8f5346c225c590cde585eb73c"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ab7579f5ccca7bc7c1e079f5cb38173ed">removeFileArchive</a> (const <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *archive)=0
<dl class="el"><dd class="mdescRight">Removes an archive from the file system.  <a href="#ab7579f5ccca7bc7c1e079f5cb38173ed"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a767614d727f0b1ec0bc5fdaaf906169b">setFileListSystem</a> (<a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> listType)=0
<dl class="el"><dd class="mdescRight">Set the active type of file system.  <a href="#a767614d727f0b1ec0bc5fdaaf906169b"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The FileSystem manages files and archives and provides access to them. </p>
<p>It manages where files are, so that modules which use the the IO do not need to know where every file is located. A file could be in a .zip-Archive or as file on disk, using the <a class="el" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">IFileSystem</a> makes no difference to this. </p>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00032">32</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad56456302b4697c49b461a909d9269b9"></a><!-- doxytag: member="irr::io::IFileSystem::addArchiveLoader" ref="ad56456302b4697c49b461a909d9269b9" args="(IArchiveLoader *loader)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IFileSystem::addArchiveLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> *&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an external archive loader to the engine. </p>
<p>Use this function to add support for new archive types to the engine, for example proprietary or encrypted file storage. </p>

</div>
</div>
<a class="anchor" id="afe6641c7f88a8fea0205c113b8379730"></a><!-- doxytag: member="irr::io::IFileSystem::addFileArchive" ref="afe6641c7f88a8fea0205c113b8379730" args="(const path &amp;filename, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;, IFileArchive **retArchive=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&#160;</td>
          <td class="paramname"><em>archiveType</em> = <code>EFAT_UNKNOWN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> **&#160;</td>
          <td class="paramname"><em>retArchive</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an archive to the file system. </p>
<p>After calling this, the Irrlicht Engine will also search and open files directly from this archive. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are just renamed .zip files. By default Irrlicht supports ZIP, PAK, TAR, PNK, and directories as archives. You can provide your own archive types by implementing <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a> and passing an instance to addArchiveLoader. Irrlicht supports AES-encrypted zip files, and the advanced compression techniques lzma and bzip2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Filename of the archive to add to the file system. </td></tr>
    <tr><td class="paramname">ignoreCase,:</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td class="paramname">ignorePaths,:</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
    <tr><td class="paramname">archiveType,:</td><td>If no specific E_FILE_ARCHIVE_TYPE is selected then the type of archive will depend on the extension of the file name. If you use a different extension then you can use this parameter to force a specific type of archive. </td></tr>
    <tr><td class="paramname">password</td><td>An optional password, which is used in case of encrypted archives. </td></tr>
    <tr><td class="paramname">retArchive</td><td>A pointer that will be set to the archive that is added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

<p>Referenced by <a class="el" href="_i_file_system_8h_source.html#l00244">addFolderFileArchive()</a>, <a class="el" href="_i_file_system_8h_source.html#l00262">addPakFileArchive()</a>, and <a class="el" href="_i_file_system_8h_source.html#l00228">addZipFileArchive()</a>.</p>

</div>
</div>
<a class="anchor" id="abe4d01069e7fbf0fa871197a68ad87b9"></a><!-- doxytag: member="irr::io::IFileSystem::addFileArchive" ref="abe4d01069e7fbf0fa871197a68ad87b9" args="(IReadFile *file, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;, IFileArchive **retArchive=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&#160;</td>
          <td class="paramname"><em>archiveType</em> = <code>EFAT_UNKNOWN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> **&#160;</td>
          <td class="paramname"><em>retArchive</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an archive to the file system. </p>
<p>After calling this, the Irrlicht Engine will also search and open files directly from this archive. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are just renamed .zip files. By default Irrlicht supports ZIP, PAK, TAR, PNK, and directories as archives. You can provide your own archive types by implementing <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a> and passing an instance to addArchiveLoader. Irrlicht supports AES-encrypted zip files, and the advanced compression techniques lzma and bzip2. If you want to add a directory as an archive, prefix its name with a slash in order to let Irrlicht recognize it as a folder mount (mypath/). Using this technique one can build up a search order, because archives are read first, and can be used more easily with relative filenames. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file,:</td><td>Archive to add to the file system. </td></tr>
    <tr><td class="paramname">ignoreCase,:</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td class="paramname">ignorePaths,:</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
    <tr><td class="paramname">archiveType,:</td><td>If no specific E_FILE_ARCHIVE_TYPE is selected then the type of archive will depend on the extension of the file name. If you use a different extension then you can use this parameter to force a specific type of archive. </td></tr>
    <tr><td class="paramname">password</td><td>An optional password, which is used in case of encrypted archives. </td></tr>
    <tr><td class="paramname">retArchive</td><td>A pointer that will be set to the archive that is added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aedecc2c6f4c567de8bbe54fd711f7143"></a><!-- doxytag: member="irr::io::IFileSystem::addFileArchive" ref="aedecc2c6f4c567de8bbe54fd711f7143" args="(IFileArchive *archive)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an archive to the file system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archive,:</td><td>The archive to add to the file system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b5235a1473ff67d97f1487211762723"></a><!-- doxytag: member="irr::io::IFileSystem::addFolderFileArchive" ref="a7b5235a1473ff67d97f1487211762723" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual _IRR_DEPRECATED_ bool irr::io::IFileSystem::addFolderFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an unzipped archive (or basedirectory with subdirectories..) to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. Useful for handling data which will be in a zip file </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Filename of the unzipped zip archive base directory to add to the file system. </td></tr>
    <tr><td class="paramname">ignoreCase,:</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td class="paramname">ignorePaths,:</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successful, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00244">244</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00034">irr::io::EFAT_FOLDER</a>.</p>

</div>
</div>
<a class="anchor" id="a5ade21d59a80b16965d57d1977ad6cc4"></a><!-- doxytag: member="irr::io::IFileSystem::addPakFileArchive" ref="a5ade21d59a80b16965d57d1977ad6cc4" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual _IRR_DEPRECATED_ bool irr::io::IFileSystem::addPakFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a pak archive to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 .pak files </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Filename of the pak archive to add to the file system. </td></tr>
    <tr><td class="paramname">ignoreCase,:</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td class="paramname">ignorePaths,:</td><td>If set to true, files in the added archive can be accessed without its complete path.(should not use with Quake2 paks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successful, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00262">262</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00037">irr::io::EFAT_PAK</a>.</p>

</div>
</div>
<a class="anchor" id="aef11ff9b5c171d7b3a99d8a79b71f2b3"></a><!-- doxytag: member="irr::io::IFileSystem::addZipFileArchive" ref="aef11ff9b5c171d7b3a99d8a79b71f2b3" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual _IRR_DEPRECATED_ bool irr::io::IFileSystem::addZipFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a zip archive to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are no different than .zip files. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Filename of the zip archive to add to the file system. </td></tr>
    <tr><td class="paramname">ignoreCase,:</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td class="paramname">ignorePaths,:</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00228">228</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00028">irr::io::EFAT_ZIP</a>.</p>

</div>
</div>
<a class="anchor" id="a8859a2bed44815eeccc4fbcef189b073"></a><!-- doxytag: member="irr::io::IFileSystem::changeWorkingDirectoryTo" ref="a8859a2bed44815eeccc4fbcef189b073" args="(const path &amp;newDirectory)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::changeWorkingDirectoryTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>newDirectory</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the current working directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newDirectory,:</td><td>A string specifying the new working directory. The string is operating system dependent. Under Windows it has the form "&lt;drive&gt;:\&lt;directory&gt;\&lt;sudirectory&gt;\&lt;..&gt;". An example would be: "C:\Windows\" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a3678bb77e12cc6ee2b3947f4c79f6c90"></a><!-- doxytag: member="irr::io::IFileSystem::createAndOpenFile" ref="a3678bb77e12cc6ee2b3947f4c79f6c90" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createAndOpenFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for read access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Name of file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ed28b697936ee8aa60a5a0877ac90a"></a><!-- doxytag: member="irr::io::IFileSystem::createAndWriteFile" ref="af0ed28b697936ee8aa60a5a0877ac90a" args="(const path &amp;filename, bool append=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::IFileSystem::createAndWriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for write access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>Name of file to open. </td></tr>
    <tr><td class="paramname">append,:</td><td>If the file already exist, all write operations are appended to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. 0 is returned, if the file could not created or opened for writing. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a50f91cd88b926751367dac153c1cefd2"></a><!-- doxytag: member="irr::io::IFileSystem::createEmptyAttributes" ref="a50f91cd88b926751367dac153c1cefd2" args="(video::IVideoDriver *driver=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a>* irr::io::IFileSystem::createEmptyAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new empty collection of attributes, usable for serialization and more. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">driver,:</td><td>Video driver to be used to load textures when specified as attribute values. Can be null to prevent automatic texture loading by attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created object. If you no longer need the object, you should call <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IAttributes::drop()</a>. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8a69f557f2b7022f6cd7346c3e85d2"></a><!-- doxytag: member="irr::io::IFileSystem::createEmptyFileList" ref="a4f8a69f557f2b7022f6cd7346c3e85d2" args="(const io::path &amp;path, bool ignoreCase, bool ignorePaths)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* irr::io::IFileSystem::createEmptyFileList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty filelist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Pointer to the created <a class="el" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a> is returned. After the list has been used it has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IFileList::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5820e7664377c12015ea7a6c801f7f8"></a><!-- doxytag: member="irr::io::IFileSystem::createFileList" ref="ad5820e7664377c12015ea7a6c801f7f8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* irr::io::IFileSystem::createFileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a list of files and directories in the current working directory and returns it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Pointer to the created <a class="el" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a> is returned. After the list has been used it has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IFileList::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b110f1ed6f52098753b7a558c020dbc"></a><!-- doxytag: member="irr::io::IFileSystem::createLimitReadFile" ref="a8b110f1ed6f52098753b7a558c020dbc" args="(const path &amp;fileName, IReadFile *alreadyOpenedFile, long pos, long areaSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createLimitReadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td>
          <td class="paramname"><em>alreadyOpenedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>areaSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing files inside files. </p>
<p>This is useful e.g. for archives. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName,:</td><td>The name given to this file </td></tr>
    <tr><td class="paramname">alreadyOpenedFile,:</td><td>Pointer to the enclosing file </td></tr>
    <tr><td class="paramname">pos,:</td><td>Start of the file inside alreadyOpenedFile </td></tr>
    <tr><td class="paramname">areaSize,:</td><td>The length of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a4b7912a7f2364426dc1aaf9bccae"></a><!-- doxytag: member="irr::io::IFileSystem::createMemoryReadFile" ref="ac60a4b7912a7f2364426dc1aaf9bccae" args="(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createMemoryReadFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteMemoryWhenDropped</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing memory like a file. </p>
<p>This allows you to use a pointer to memory where an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> is requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">memory,:</td><td>A pointer to the start of the file in memory </td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the memory in bytes </td></tr>
    <tr><td class="paramname">fileName,:</td><td>The name given to this file </td></tr>
    <tr><td class="paramname">deleteMemoryWhenDropped,:</td><td>True if the memory should be deleted along with the <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> when it is dropped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a568dd1e737fe3d3222b2e4ca2b6ebad3"></a><!-- doxytag: member="irr::io::IFileSystem::createMemoryWriteFile" ref="a568dd1e737fe3d3222b2e4ca2b6ebad3" args="(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::IFileSystem::createMemoryWriteFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteMemoryWhenDropped</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> interface for accessing memory like a file. </p>
<p>This allows you to use a pointer to memory where an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> is requested. You are responsible for allocating enough memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">memory,:</td><td>A pointer to the start of the file in memory (allocated by you) </td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the memory in bytes </td></tr>
    <tr><td class="paramname">fileName,:</td><td>The name given to this file </td></tr>
    <tr><td class="paramname">deleteMemoryWhenDropped,:</td><td>True if the memory should be deleted along with the <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> when it is dropped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a167c9fa159d16ee5c56c074636b0865e"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReader" ref="a167c9fa159d16ee5c56c074636b0865e" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a>* irr::io::IFileSystem::createXMLReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)...">createXMLReaderUTF8()</a> if you prefer char* instead of wchar_t*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReader::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a38f4c90db3fd1b21473ce0cd2437bb59"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReader" ref="a38f4c90db3fd1b21473ce0cd2437bb59" args="(IReadFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a>* irr::io::IFileSystem::createXMLReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)...">createXMLReaderUTF8()</a> if you prefer char* instead of wchar_t*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReader::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="affd8f622ac7c3dcd507f20f9cd23b21f"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReaderUTF8" ref="affd8f622ac7c3dcd507f20f9cd23b21f" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a>* irr::io::IFileSystem::createXMLReaderUTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)...">createXMLReader()</a> if you prefer wchar_t* instead of char*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="acda42a761d3b2fb4d39ad1d9e2ada973"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReaderUTF8" ref="acda42a761d3b2fb4d39ad1d9e2ada973" args="(IReadFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a>* irr::io::IFileSystem::createXMLReaderUTF8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)...">createXMLReader()</a> if you prefer wchar_t* instead of char*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a0737712d1c90001e5765ef46912c616d"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLWriter" ref="a0737712d1c90001e5765ef46912c616d" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>* irr::io::IFileSystem::createXMLWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Writer from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a> is returned. After use, the reader has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IXMLWriter::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2bcaf8c338e80ff579061b7056c06da"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLWriter" ref="ac2bcaf8c338e80ff579061b7056c06da" args="(IWriteFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>* irr::io::IFileSystem::createXMLWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Writer from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a> is returned. After use, the reader has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IXMLWriter::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c5e98bc16e38b1d15b44e24b1b3bd32"></a><!-- doxytag: member="irr::io::IFileSystem::existFile" ref="a1c5e98bc16e38b1d15b44e24b1b3bd32" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::existFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a file exists and could be opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>is the string identifying the file which should be tested for existence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file exists, and false if it does not exist or an error occured. </dd></dl>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00769">irr::scene::quake3::getTextures()</a>.</p>

</div>
</div>
<a class="anchor" id="aa76bbc9cc5ec7a8dbe96713f1ba20de6"></a><!-- doxytag: member="irr::io::IFileSystem::flattenFilename" ref="aa76bbc9cc5ec7a8dbe96713f1ba20de6" args="(path &amp;directory, const path &amp;root=&quot;/&quot;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>&amp; irr::io::IFileSystem::flattenFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em> = <code>&quot;/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flatten a path and file name for example: "/you/me/../." becomes "/you" </p>

</div>
</div>
<a class="anchor" id="a77191d7917349a0200f5de3ef29acd18"></a><!-- doxytag: member="irr::io::IFileSystem::getAbsolutePath" ref="a77191d7917349a0200f5de3ef29acd18" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> irr::io::IFileSystem::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a relative path to an absolute (unique) path, resolving symbolic links if required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Possibly relative file or directory name to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Absolute filename which points to the same file. </dd></dl>

</div>
</div>
<a class="anchor" id="a175208d74556d1a0e4fe7400bbc65d7b"></a><!-- doxytag: member="irr::io::IFileSystem::getArchiveLoader" ref="a175208d74556d1a0e4fe7400bbc65d7b" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a>* irr::io::IFileSystem::getArchiveLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the given archive loader. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the loader to retrieve. This parameter is an 0-based array index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the specified loader, 0 if the index is incorrect. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e958f65eb8b61b40f3c71a593f852d"></a><!-- doxytag: member="irr::io::IFileSystem::getArchiveLoaderCount" ref="ae1e958f65eb8b61b40f3c71a593f852d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileSystem::getArchiveLoaderCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of archive loaders currently added. </p>

</div>
</div>
<a class="anchor" id="a1ac4bfb7bfd7d2961af8e5c128190fae"></a><!-- doxytag: member="irr::io::IFileSystem::getFileArchive" ref="a1ac4bfb7bfd7d2961af8e5c128190fae" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IFileSystem::getFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the archive at a given index. </p>

</div>
</div>
<a class="anchor" id="a85862865f72b1e187402365e4236dce0"></a><!-- doxytag: member="irr::io::IFileSystem::getFileArchiveCount" ref="a85862865f72b1e187402365e4236dce0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileSystem::getFileArchiveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of archives currently attached to the file system. </p>

</div>
</div>
<a class="anchor" id="a4235989e4ec21c78f1fd1ca861980c6c"></a><!-- doxytag: member="irr::io::IFileSystem::getFileBasename" ref="a4235989e4ec21c78f1fd1ca861980c6c" args="(const path &amp;filename, bool keepExtension=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> irr::io::IFileSystem::getFileBasename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepExtension</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the base part of a filename, i.e. the name without the directory part. </p>
<p>If no directory is prefixed, the full name is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>The file to get the basename from </td></tr>
    <tr><td class="paramname">keepExtension</td><td>True if filename with extension is returned otherwise everything after the final '.' is removed as well. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b7b93f32f58c1ba9a8e7cacd5de80b"></a><!-- doxytag: member="irr::io::IFileSystem::getFileDir" ref="ad8b7b93f32f58c1ba9a8e7cacd5de80b" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> irr::io::IFileSystem::getFileDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the directory a file is located in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename,:</td><td>The file to get the directory from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String containing the directory of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb85c468a6cda253ff99c88010028c7"></a><!-- doxytag: member="irr::io::IFileSystem::getRelativeFilename" ref="a9cb85c468a6cda253ff99c88010028c7" args="(const path &amp;filename, const path &amp;directory) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> irr::io::IFileSystem::getRelativeFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the relative filename, relative to the given directory. </p>

</div>
</div>
<a class="anchor" id="acbf7342afa6e2fc9583db3e521e66e61"></a><!-- doxytag: member="irr::io::IFileSystem::getWorkingDirectory" ref="acbf7342afa6e2fc9583db3e521e66e61" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>&amp; irr::io::IFileSystem::getWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current working directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current working directory as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8530fb9793373cf4dbee956090e99f6"></a><!-- doxytag: member="irr::io::IFileSystem::moveFileArchive" ref="ae8530fb9793373cf4dbee956090e99f6" args="(u32 sourceIndex, s32 relative)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::moveFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the search order of attached archives. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex,:</td><td>The index of the archive to change </td></tr>
    <tr><td class="paramname">relative,:</td><td>The relative change in position, archives with a lower index are searched first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa509623756c9bcbc3a9bcf455ea2a3ba"></a><!-- doxytag: member="irr::io::IFileSystem::removeFileArchive" ref="aa509623756c9bcbc3a9bcf455ea2a3ba" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::removeFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an archive from the file system. </p>
<p>This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index,:</td><td>The index of the archive to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a03b405c8f5346c225c590cde585eb73c"></a><!-- doxytag: member="irr::io::IFileSystem::removeFileArchive" ref="a03b405c8f5346c225c590cde585eb73c" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::removeFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an archive from the file system. </p>
<p>This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes. Note that a relative filename might be interpreted differently on each call, depending on the current working directory. In case you want to remove an archive that was added using a relative path name, you have to change to the same working directory again. This means, that the filename given on creation is not an identifier for the archive, but just a usual filename that is used for locating the archive to work with. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The archive pointed to by the name will be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab7579f5ccca7bc7c1e079f5cb38173ed"></a><!-- doxytag: member="irr::io::IFileSystem::removeFileArchive" ref="ab7579f5ccca7bc7c1e079f5cb38173ed" args="(const IFileArchive *archive)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::removeFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an archive from the file system. </p>
<p>This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archive</td><td>The archive to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a767614d727f0b1ec0bc5fdaaf906169b"></a><!-- doxytag: member="irr::io::IFileSystem::setFileListSystem" ref="a767614d727f0b1ec0bc5fdaaf906169b" args="(EFileSystemType listType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> irr::io::IFileSystem::setFileListSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a>&#160;</td>
          <td class="paramname"><em>listType</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the active type of file system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_file_system.html">IFileSystem</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
