<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUITreeViewNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUITreeViewNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUITreeViewNode" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Node for gui tree view.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUITreeViewNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.png" usemap="#irr::gui::IGUITreeViewNode_map" alt=""/>
  <map id="irr::gui::IGUITreeViewNode_map" name="irr::gui::IGUITreeViewNode_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad0a5242042cbee79d024315e80c6db33">addChildBack</a> (const wchar_t *text, const wchar_t *icon=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> imageIndex=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> selectedImageIndex=-1, void *data=0, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *data2=0)=0
<dl class="el"><dd class="mdescRight">Adds a new node behind the last child node.  <a href="#ad0a5242042cbee79d024315e80c6db33"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a537f7bb8138f4dd416a5dcfe075f85c7">addChildFront</a> (const wchar_t *text, const wchar_t *icon=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> imageIndex=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> selectedImageIndex=-1, void *data=0, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *data2=0)=0
<dl class="el"><dd class="mdescRight">Adds a new node before the first child node.  <a href="#a537f7bb8138f4dd416a5dcfe075f85c7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459">clearChildren</a> ()=0
<dl class="el"><dd class="mdescRight">removes all children (recursive) from this node  <a href="#a0bc4702930d1ddb25b895c7176f5f459"></a><br/></dl><li>_IRR_DEPRECATED_ void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247">clearChilds</a> ()
<dl class="el"><dd class="mdescRight">removes all children (recursive) from this node  <a href="#a6c431404c8e36eb565f033c1e1dce247"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a26d0ce5bc0a6e7814f69d68033c30242">deleteChild</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *child)=0
<dl class="el"><dd class="mdescRight">Deletes a child node.  <a href="#a26d0ce5bc0a6e7814f69d68033c30242"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b9aeb50e43a76b27187aa5c0d370f23">getChildCount</a> () const =0
<dl class="el"><dd class="mdescRight">returns the child item count  <a href="#a8b9aeb50e43a76b27187aa5c0d370f23"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa8e6747bdefb5cc8423b736c5dcefb21">getData</a> () const =0
<dl class="el"><dd class="mdescRight">returns the user data (void*) of this node  <a href="#aa8e6747bdefb5cc8423b736c5dcefb21"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2fef005441c41e47a4df5c0cfd1a4b4e">getData2</a> () const =0
<dl class="el"><dd class="mdescRight">returns the user data2 (<a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>) of this node  <a href="#a2fef005441c41e47a4df5c0cfd1a4b4e"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a13e837050aa776602e3d0c98d9b303f4">getExpanded</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if the node is expanded (children are visible).  <a href="#a13e837050aa776602e3d0c98d9b303f4"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a33cbd8c146ec27a4812548a32d81732b">getFirstChild</a> () const =0
<dl class="el"><dd class="mdescRight">Return the first child node from this node.  <a href="#a33cbd8c146ec27a4812548a32d81732b"></a><br/></dl><li>virtual const wchar_t * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a67e7b71c369090f81d1f721bb4ca7035">getIcon</a> () const =0
<dl class="el"><dd class="mdescRight">returns the icon text of the node  <a href="#a67e7b71c369090f81d1f721bb4ca7035"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a35eb1f6c7b8623c24a842532d9511c44">getImageIndex</a> () const =0
<dl class="el"><dd class="mdescRight">returns the image index of the node  <a href="#a35eb1f6c7b8623c24a842532d9511c44"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad9f08dced84c88360485988af188e296">getLastChild</a> () const =0
<dl class="el"><dd class="mdescRight">Return the last child node from this node.  <a href="#ad9f08dced84c88360485988af188e296"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa57cadea8ba12bb3533ecf2845cd7971">getLevel</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the level of this node.  <a href="#aa57cadea8ba12bb3533ecf2845cd7971"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a5f54e1386055ad0b45775ebefb1b5600">getNextSibling</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the next sibling node from this node.  <a href="#a5f54e1386055ad0b45775ebefb1b5600"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#add12cd0ee7b12a49c0f140741f9449fb">getNextVisible</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the next visible (expanded, may be out of scrolling) node from this node.  <a href="#add12cd0ee7b12a49c0f140741f9449fb"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html">IGUITreeView</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abbd99821712d9e32f222460dcad0858a">getOwner</a> () const =0
<dl class="el"><dd class="mdescRight">returns the owner (tree view) of this node  <a href="#abbd99821712d9e32f222460dcad0858a"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a37d30138ae01528cb1213324c511d079">getParent</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the parent node of this node.  <a href="#a37d30138ae01528cb1213324c511d079"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a41a756203d028a274586203091277aa9">getPrevSibling</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the previous sibling node from this node.  <a href="#a41a756203d028a274586203091277aa9"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9ea16f64f6a1487942c2666c031f78fc">getSelected</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if the node is currently selected.  <a href="#a9ea16f64f6a1487942c2666c031f78fc"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a7358bbdfac0c2640a22ffe3f8fb988f4">getSelectedImageIndex</a> () const =0
<dl class="el"><dd class="mdescRight">returns the image index of the node  <a href="#a7358bbdfac0c2640a22ffe3f8fb988f4"></a><br/></dl><li>virtual const wchar_t * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2d0d53b4dbada5aa332ba1756722bb1c">getText</a> () const =0
<dl class="el"><dd class="mdescRight">returns the text of the node  <a href="#a2d0d53b4dbada5aa332ba1756722bb1c"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f">hasChildren</a> () const =0
<dl class="el"><dd class="mdescRight">returns true if this node has child nodes  <a href="#a64244b92443fefbd06c910daf5db3c5f"></a><br/></dl><li>_IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a40eea2b3204dc045055b9d8c48455b50">hasChilds</a> () const 
<dl class="el"><dd class="mdescRight">returns true if this node has child nodes  <a href="#a40eea2b3204dc045055b9d8c48455b50"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abe890d4fde00a4a78fd5f2e39e104338">insertChildAfter</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *other, const wchar_t *text, const wchar_t *icon=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> imageIndex=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> selectedImageIndex=-1, void *data=0, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *data2=0)=0
<dl class="el"><dd class="mdescRight">Adds a new node behind the other node.  <a href="#abe890d4fde00a4a78fd5f2e39e104338"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#adc7214ae72e9dae555348022b6568b7d">insertChildBefore</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *other, const wchar_t *text, const wchar_t *icon=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> imageIndex=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> selectedImageIndex=-1, void *data=0, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *data2=0)=0
<dl class="el"><dd class="mdescRight">Adds a new node before the other node.  <a href="#adc7214ae72e9dae555348022b6568b7d"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8dc2086fa899b190b1d7794610b5b06f">isRoot</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if this node is the root node.  <a href="#a8dc2086fa899b190b1d7794610b5b06f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b292990c1a9c7d368d870c82d610c31">isVisible</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if this node is visible (all parents are expanded).  <a href="#a8b292990c1a9c7d368d870c82d610c31"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219">moveChildDown</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *child)=0
<dl class="el"><dd class="mdescRight">Moves a child node one position down.  <a href="#a3c7eb8a1b15c2018f32d13c3ce2ee219"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c">moveChildUp</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *child)=0
<dl class="el"><dd class="mdescRight">Moves a child node one position up.  <a href="#a9e55b868695250c09e53e5fa961a812c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2da4071958b479dbd5799d3834a0db77">setData</a> (void *data)=0
<dl class="el"><dd class="mdescRight">sets the user data (void*) of this node  <a href="#a2da4071958b479dbd5799d3834a0db77"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa837350d9f71ca6b3dae25678f17bd21">setData2</a> (<a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *data)=0
<dl class="el"><dd class="mdescRight">sets the user data2 (<a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>) of this node  <a href="#aa837350d9f71ca6b3dae25678f17bd21"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a1b51ea8f10dcaf1d10f22419da18574a">setExpanded</a> (bool expanded)=0
<dl class="el"><dd class="mdescRight">Sets if the node is expanded.  <a href="#a1b51ea8f10dcaf1d10f22419da18574a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0e85747e30eef56d7bba846e58c597c6">setIcon</a> (const wchar_t *icon)=0
<dl class="el"><dd class="mdescRight">sets the icon text of the node  <a href="#a0e85747e30eef56d7bba846e58c597c6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a811d621642ef25a3fcf7e2da4e17ab77">setImageIndex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> imageIndex)=0
<dl class="el"><dd class="mdescRight">sets the image index of the node  <a href="#a811d621642ef25a3fcf7e2da4e17ab77"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aaf71e030c2cf57a20bee59ab53cd997b">setSelected</a> (bool selected)=0
<dl class="el"><dd class="mdescRight">Sets this node as selected.  <a href="#aaf71e030c2cf57a20bee59ab53cd997b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a21e99d3f1912e859e01b0cbc9fce638d">setSelectedImageIndex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> imageIndex)=0
<dl class="el"><dd class="mdescRight">sets the image index of the node  <a href="#a21e99d3f1912e859e01b0cbc9fce638d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a572a16938c907034e1e7b33b2851ad52">setText</a> (const wchar_t *text)=0
<dl class="el"><dd class="mdescRight">sets the text of the node  <a href="#a572a16938c907034e1e7b33b2851ad52"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Node for gui tree view. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_TREEVIEW_NODE_EXPAND </li>
<li>EGET_TREEVIEW_NODE_COLLAPS </li>
<li>EGET_TREEVIEW_NODE_DESELECT </li>
<li>EGET_TREEVIEW_NODE_SELECT </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_tree_view_8h_source.html#l00027">27</a> of file <a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0a5242042cbee79d024315e80c6db33"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::addChildBack" ref="ad0a5242042cbee79d024315e80c6db33" args="(const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=&#45;1, s32 selectedImageIndex=&#45;1, void *data=0, IReferenceCounted *data2=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::addChildBack </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>selectedImageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *&#160;</td>
          <td class="paramname"><em>data2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new node behind the last child node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text of the new node </td></tr>
    <tr><td class="paramname">icon</td><td>icon text of the new node </td></tr>
    <tr><td class="paramname">imageIndex</td><td>index of the image for the new node (-1 = none) </td></tr>
    <tr><td class="paramname">selectedImageIndex</td><td>index of the selected image for the new node (-1 = same as imageIndex) </td></tr>
    <tr><td class="paramname">data</td><td>user data (void*) of the new node </td></tr>
    <tr><td class="paramname">data2</td><td>user data2 (IReferenceCounted*) of the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new node </dd></dl>

</div>
</div>
<a class="anchor" id="a537f7bb8138f4dd416a5dcfe075f85c7"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::addChildFront" ref="a537f7bb8138f4dd416a5dcfe075f85c7" args="(const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=&#45;1, s32 selectedImageIndex=&#45;1, void *data=0, IReferenceCounted *data2=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::addChildFront </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>selectedImageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *&#160;</td>
          <td class="paramname"><em>data2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new node before the first child node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text of the new node </td></tr>
    <tr><td class="paramname">icon</td><td>icon text of the new node </td></tr>
    <tr><td class="paramname">imageIndex</td><td>index of the image for the new node (-1 = none) </td></tr>
    <tr><td class="paramname">selectedImageIndex</td><td>index of the selected image for the new node (-1 = same as imageIndex) </td></tr>
    <tr><td class="paramname">data</td><td>user data (void*) of the new node </td></tr>
    <tr><td class="paramname">data2</td><td>user data2 (IReferenceCounted*) of the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new node </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc4702930d1ddb25b895c7176f5f459"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::clearChildren" ref="a0bc4702930d1ddb25b895c7176f5f459" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::clearChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes all children (recursive) from this node </p>

<p>Referenced by <a class="el" href="_i_g_u_i_tree_view_8h_source.html#l00082">clearChilds()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c431404c8e36eb565f033c1e1dce247"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::clearChilds" ref="a6c431404c8e36eb565f033c1e1dce247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ void irr::gui::IGUITreeViewNode::clearChilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes all children (recursive) from this node </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Deprecated in 1.8, use <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459" title="removes all children (recursive) from this node">clearChildren()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_tree_view_8h_source.html#l00082">82</a> of file <a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a>.</p>

<p>References <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459">clearChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="a26d0ce5bc0a6e7814f69d68033c30242"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::deleteChild" ref="a26d0ce5bc0a6e7814f69d68033c30242" args="(IGUITreeViewNode *child)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::deleteChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a child node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the node was found as a child and is deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9aeb50e43a76b27187aa5c0d370f23"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getChildCount" ref="a8b9aeb50e43a76b27187aa5c0d370f23" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUITreeViewNode::getChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the child item count </p>

</div>
</div>
<a class="anchor" id="aa8e6747bdefb5cc8423b736c5dcefb21"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getData" ref="aa8e6747bdefb5cc8423b736c5dcefb21" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::gui::IGUITreeViewNode::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the user data (void*) of this node </p>

</div>
</div>
<a class="anchor" id="a2fef005441c41e47a4df5c0cfd1a4b4e"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getData2" ref="a2fef005441c41e47a4df5c0cfd1a4b4e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a>* irr::gui::IGUITreeViewNode::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the user data2 (<a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>) of this node </p>

</div>
</div>
<a class="anchor" id="a13e837050aa776602e3d0c98d9b303f4"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getExpanded" ref="a13e837050aa776602e3d0c98d9b303f4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::getExpanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the node is expanded (children are visible). </p>

</div>
</div>
<a class="anchor" id="a33cbd8c146ec27a4812548a32d81732b"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getFirstChild" ref="a33cbd8c146ec27a4812548a32d81732b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first child node from this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first child node or 0 if this node has no children. </dd></dl>

</div>
</div>
<a class="anchor" id="a67e7b71c369090f81d1f721bb4ca7035"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getIcon" ref="a67e7b71c369090f81d1f721bb4ca7035" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUITreeViewNode::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the icon text of the node </p>

</div>
</div>
<a class="anchor" id="a35eb1f6c7b8623c24a842532d9511c44"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getImageIndex" ref="a35eb1f6c7b8623c24a842532d9511c44" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUITreeViewNode::getImageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the image index of the node </p>

</div>
</div>
<a class="anchor" id="ad9f08dced84c88360485988af188e296"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getLastChild" ref="ad9f08dced84c88360485988af188e296" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getLastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last child node from this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last child node or 0 if this node has no children. </dd></dl>

</div>
</div>
<a class="anchor" id="aa57cadea8ba12bb3533ecf2845cd7971"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getLevel" ref="aa57cadea8ba12bb3533ecf2845cd7971" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITreeViewNode::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the level of this node. </p>
<p>The root node has level 0. Direct children of the root has level 1 ... </p>

</div>
</div>
<a class="anchor" id="a5f54e1386055ad0b45775ebefb1b5600"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getNextSibling" ref="a5f54e1386055ad0b45775ebefb1b5600" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next sibling node from this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next sibling node from this node or 0 if this is the last node from the parent node. </dd></dl>

</div>
</div>
<a class="anchor" id="add12cd0ee7b12a49c0f140741f9449fb"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getNextVisible" ref="add12cd0ee7b12a49c0f140741f9449fb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getNextVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next visible (expanded, may be out of scrolling) node from this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next visible node from this node or 0 if this is the last visible node. </dd></dl>

</div>
</div>
<a class="anchor" id="abbd99821712d9e32f222460dcad0858a"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getOwner" ref="abbd99821712d9e32f222460dcad0858a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html">IGUITreeView</a>* irr::gui::IGUITreeViewNode::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the owner (tree view) of this node </p>

</div>
</div>
<a class="anchor" id="a37d30138ae01528cb1213324c511d079"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getParent" ref="a37d30138ae01528cb1213324c511d079" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent node of this node. </p>
<p>For the root node this will return 0. </p>

</div>
</div>
<a class="anchor" id="a41a756203d028a274586203091277aa9"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getPrevSibling" ref="a41a756203d028a274586203091277aa9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::getPrevSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous sibling node from this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous sibling node from this node or 0 if this is the first node from the parent node. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea16f64f6a1487942c2666c031f78fc"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getSelected" ref="a9ea16f64f6a1487942c2666c031f78fc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the node is currently selected. </p>

</div>
</div>
<a class="anchor" id="a7358bbdfac0c2640a22ffe3f8fb988f4"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getSelectedImageIndex" ref="a7358bbdfac0c2640a22ffe3f8fb988f4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUITreeViewNode::getSelectedImageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the image index of the node </p>

</div>
</div>
<a class="anchor" id="a2d0d53b4dbada5aa332ba1756722bb1c"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::getText" ref="a2d0d53b4dbada5aa332ba1756722bb1c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUITreeViewNode::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the text of the node </p>

</div>
</div>
<a class="anchor" id="a64244b92443fefbd06c910daf5db3c5f"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::hasChildren" ref="a64244b92443fefbd06c910daf5db3c5f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this node has child nodes </p>

<p>Referenced by <a class="el" href="_i_g_u_i_tree_view_8h_source.html#l00093">hasChilds()</a>.</p>

</div>
</div>
<a class="anchor" id="a40eea2b3204dc045055b9d8c48455b50"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::hasChilds" ref="a40eea2b3204dc045055b9d8c48455b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::gui::IGUITreeViewNode::hasChilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this node has child nodes </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Deprecated in 1.8, use <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f" title="returns true if this node has child nodes">hasChildren()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_tree_view_8h_source.html#l00093">93</a> of file <a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a>.</p>

<p>References <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f">hasChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="abe890d4fde00a4a78fd5f2e39e104338"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::insertChildAfter" ref="abe890d4fde00a4a78fd5f2e39e104338" args="(IGUITreeViewNode *other, const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=&#45;1, s32 selectedImageIndex=&#45;1, void *data=0, IReferenceCounted *data2=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::insertChildAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>selectedImageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *&#160;</td>
          <td class="paramname"><em>data2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new node behind the other node. </p>
<p>The other node has also te be a child node from this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Node to insert after </td></tr>
    <tr><td class="paramname">text</td><td>text of the new node </td></tr>
    <tr><td class="paramname">icon</td><td>icon text of the new node </td></tr>
    <tr><td class="paramname">imageIndex</td><td>index of the image for the new node (-1 = none) </td></tr>
    <tr><td class="paramname">selectedImageIndex</td><td>index of the selected image for the new node (-1 = same as imageIndex) </td></tr>
    <tr><td class="paramname">data</td><td>user data (void*) of the new node </td></tr>
    <tr><td class="paramname">data2</td><td>user data2 (IReferenceCounted*) of the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new node or 0 if other is no child node from this </dd></dl>

</div>
</div>
<a class="anchor" id="adc7214ae72e9dae555348022b6568b7d"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::insertChildBefore" ref="adc7214ae72e9dae555348022b6568b7d" args="(IGUITreeViewNode *other, const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=&#45;1, s32 selectedImageIndex=&#45;1, void *data=0, IReferenceCounted *data2=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>* irr::gui::IGUITreeViewNode::insertChildBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>selectedImageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *&#160;</td>
          <td class="paramname"><em>data2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new node before the other node. </p>
<p>The other node has also te be a child node from this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Node to insert before </td></tr>
    <tr><td class="paramname">text</td><td>text of the new node </td></tr>
    <tr><td class="paramname">icon</td><td>icon text of the new node </td></tr>
    <tr><td class="paramname">imageIndex</td><td>index of the image for the new node (-1 = none) </td></tr>
    <tr><td class="paramname">selectedImageIndex</td><td>index of the selected image for the new node (-1 = same as imageIndex) </td></tr>
    <tr><td class="paramname">data</td><td>user data (void*) of the new node </td></tr>
    <tr><td class="paramname">data2</td><td>user data2 (IReferenceCounted*) of the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new node or 0 if other is no child node from this </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc2086fa899b190b1d7794610b5b06f"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::isRoot" ref="a8dc2086fa899b190b1d7794610b5b06f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this node is the root node. </p>

</div>
</div>
<a class="anchor" id="a8b292990c1a9c7d368d870c82d610c31"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::isVisible" ref="a8b292990c1a9c7d368d870c82d610c31" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this node is visible (all parents are expanded). </p>

</div>
</div>
<a class="anchor" id="a3c7eb8a1b15c2018f32d13c3ce2ee219"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::moveChildDown" ref="a3c7eb8a1b15c2018f32d13c3ce2ee219" args="(IGUITreeViewNode *child)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::moveChildDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a child node one position down. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the node was found as achild node and was not already the last child. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e55b868695250c09e53e5fa961a812c"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::moveChildUp" ref="a9e55b868695250c09e53e5fa961a812c" args="(IGUITreeViewNode *child)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITreeViewNode::moveChildUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a child node one position up. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the node was found as achild node and was not already the first child. </dd></dl>

</div>
</div>
<a class="anchor" id="a2da4071958b479dbd5799d3834a0db77"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setData" ref="a2da4071958b479dbd5799d3834a0db77" args="(void *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the user data (void*) of this node </p>

</div>
</div>
<a class="anchor" id="aa837350d9f71ca6b3dae25678f17bd21"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setData2" ref="aa837350d9f71ca6b3dae25678f17bd21" args="(IReferenceCounted *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setData2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the user data2 (<a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>) of this node </p>

</div>
</div>
<a class="anchor" id="a1b51ea8f10dcaf1d10f22419da18574a"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setExpanded" ref="a1b51ea8f10dcaf1d10f22419da18574a" args="(bool expanded)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setExpanded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expanded</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the node is expanded. </p>

</div>
</div>
<a class="anchor" id="a0e85747e30eef56d7bba846e58c597c6"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setIcon" ref="a0e85747e30eef56d7bba846e58c597c6" args="(const wchar_t *icon)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setIcon </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the icon text of the node </p>

</div>
</div>
<a class="anchor" id="a811d621642ef25a3fcf7e2da4e17ab77"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setImageIndex" ref="a811d621642ef25a3fcf7e2da4e17ab77" args="(u32 imageIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setImageIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the image index of the node </p>

</div>
</div>
<a class="anchor" id="aaf71e030c2cf57a20bee59ab53cd997b"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setSelected" ref="aaf71e030c2cf57a20bee59ab53cd997b" args="(bool selected)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this node as selected. </p>

</div>
</div>
<a class="anchor" id="a21e99d3f1912e859e01b0cbc9fce638d"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setSelectedImageIndex" ref="a21e99d3f1912e859e01b0cbc9fce638d" args="(u32 imageIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setSelectedImageIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>imageIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the image index of the node </p>

</div>
</div>
<a class="anchor" id="a572a16938c907034e1e7b33b2851ad52"></a><!-- doxytag: member="irr::gui::IGUITreeViewNode::setText" ref="a572a16938c907034e1e7b33b2851ad52" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITreeViewNode::setText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the text of the node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_tree_view_8h_source.html">IGUITreeView.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">IGUITreeViewNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Nov 6 2012 11:06:04 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
